(3211 vll-:TER D'AILLY — PIETER PYN

Ριετῐςκ D'Anm‘ (Petrus dc Aliaco), bisschop van KameriJk, 51611 16 Brussel
inquisitvnrs nan om 116 ‹werblijfsols van Bloemaardine's secte te onderdrukken
(c. 1410), 266, 267 ·, — veroordeolt 16 Kamerijk den Brusselschen vrouwenbroeder
Willem van Hildernissem met de dolingen van AEgidjus Cantor en van de Homines
intelliffie uita» (1411), 267- 279

Pmsn DE Con1312m1,‚aa1tsb1sscl1op 1 ·ιι1 Sem, veroordeelt de hettersche boeken
1311 D· uid 1· ·111 01116111 (1210), 64.

Pam-:R DE R1v‚o godgeleerdo, 11 eft 16 Leuven nmeilijkheden met verdachte
=<tellingen (1471), 423.

Ρυςτκκ DE Vua-1111, 111-11165561· 111 (16 godgeleerdheid 16 Parijs, onderhoudt met
Gillis Carlier eene briefwisseling over eene verdachte stelling te Dowaai en
Kamerijk gepredikt (1466), 419, 42ος - zijn gevoelen in de zaak van den Leu-
venschen godgeleerde Ρ16161· (16 Rivo (1471), 423.

mem Du CARIEULX (lezRo'rm), zeer ri jke burget· van Atrecht, als ketter van
(16 56616 dor Waldenzen vervolgd (1460), 367, 378; - bepredikt 611 verbrand (1460),
379, 380, 381, 383, 384 ; — wordt door het Parlement van Parijs op aandringen
van zijnen neef Pieter in zijne 661· 1161516Ιά (1491), 463-483.

Pm‘rmz 111] 1111111611, vicaris-generaal van den bisschop, aartscliaken van Ostrevan,
vervolgt 16 Α1Γ66111 (16 kettersche 56616 der Waldenzen (1459-1461), 347, 376-378 3
— wordt deswege te Parijs voor h‘et Parlement gedaagd (1461), 390, 3913 —
wordt door (1611 teruggekeerden bisschop van Atrecht als vicaris-generaal asge-
steld (1461), ἓ95, 396; - wordt door Hugo Emery 116611 Parlement gedaagd
(1462), 397; - (1661 t Parloment tot schadevergoedjng veroordeeld (1491),
460- 483.

Pmmz ESTOQUIEL, voortvluchtige ketter van Rijsel (1430), 313.

ΡΙΕΤΕΙ( FLouRE, predikheer, pauselijke inquisiteur in het konjnkrijk Frankrijk,
vervolgt ketters 16 1615610411), 279-281 ; - veroordeelt 11161, (1611 bisschop den
lakenwerker Ρ16161· (1611 Prot te Doornik als ketter, waarna deze verbrand wordt
(1416), 2813 — bepredikt (1116 11611615 16 Rijsel (1417), 281, 282; - houdt een
5611116611 16 Α11·66111 bij (1611 lijkdienst van den hertog van Bourgondik} (1419), ‘298 3
— inquisiteur in het aartsbisdom Reims (1419), 298 ; —- vicaris van den algemee-
nen inquisiteur 111 Frankrijk Jan Ρ6161 (1413-1420), 299; - algemeene inquisiteur
te St-Omaars (1420), 299.

Plss'rER LE BROUSSART (LE BREUSART‚ LESBLOUSSART)‚ pred1kheer, onderinun-
5116111, vervolgt (16 116116156116 56616 (161· Waldenzen 16 Atrecht 11161 de vicarissen-
generaal 611 met andere geestelijke en wereldlijke reehters (1459-1461), 346, 347,

351,353, 368-372, 374, 3 6, 377 379, 360, 382, 384, 387, 388; —wordt doorHugo
18111611 1661· t. Peulement gedaagd (1462), 396, 397· - door ’t Parlement tot
schadexergoeding 1611 161(1661(1 (1491), 460- 483 ν ,

P1LTER Dc Ρ1611,166111111(1111ς6 1161161Ί xan Rijsel (1430), 313.

ΡΙΕΤΕΡ. m: MAIRE, voortvluchtige ketter 1111 1161 RiJ'selsche (1430), 313.

Pmmz anmw, 16 Gent voor (1611 tijd van drie jaren gebannen om 116161· 611
ciere-11 111 (1611 vasten goiiten 16 hebben (1475), 524.

Pmmrz Pyx, ’(6 Gent voor den tijd van (11·16 jaren gebannen om boter en eieren
111 (1611 vasten ‚gc-&ten 16 hebben (1475), 524.

