014 KAREL Y — lxliTTERSCHE LEERSTELSELS

Duitscho landon (1309), 218-221 ; - wordt. door paus Gregorius XI daarom geloofd
(1:371). 221, 222 3 -- 11010011. (1011 gocstelijke 011 woreldlijko overheden (1011 predik-
11001· Ι11111 (10 Bolaud, inquis-item· over (10 bisdommen Trier, Keulen en Luik,
warm nan (1373), 225-228 3 — paus 130111111011151 1x herinnert aan 's keizers wetten
tegen (10 Beggarden, Lollardeu 011 Zusters (1390), 256, 257.

ΚΑκει, V, prins 011 koniug vau Spanje, aartshertog van Oostenrijk‚ graaf van
Ylaanderen, keizor, cuz„ verzoekt paus Leo X, dat hij de Noderlandsche provin-
cie der prodikhooren zou 111110111011 (1515), 508—5102 -—- vaardigt een zeer streng
plakkaat. tegen de lastemars van God. Maria 011 (10 Hoiligen uit (1517), 513, 5143—
verzacht (10 bepaliugon van 1101 voorgaande. plakkaat (1519), 516, 517.

KASSEL. Pit (110 stad komeu ongeveer 50 (zeeselaars naar Doornik afgezakt
(1349), 193; - vermoedelijke ketterij (101· opstandelingen tegou llertog Philips van
Bourgondie (1427-1431), 310.

KATuEmeE, huisvrouw van Nikolaas Jaussens, waard Inr de Vffllierehloeme,
te Antwerpen wegens 11151011ηὲ van het Heilig Sam-ament. tijdelijk gebannen en
10100110 bedevaart 011 00110 boetedoeuing in de processio veroordeeld( 1519), 517, 518.

KETTERS. Zie de namen vermold 111 (10 ΟΙινοηοῑοῃὶεῑΙισ ῖῇεε van keccers en
ketterijen in de leerlanden, 11011101Ί (10 Inlciding.

KETTERSCHE LEERSTELSELS (omscandiye opssave van) van ketters uit Italia} her-
komstig te Atreeht (1025), 4 3 — van de elf Vlaamsehe ketters te Keulen verbrand
(1163), 41; - van de Antwerpsche ketters (0. 1250), 119, 12ος - van Willem
Cornelisz. te Antwcrpen (0. 1250), 120 3 —- van de kottersehe Beggarden en Apos-
tels in het aartsbisdom Keulen (1307), 150-154 3 — van de Beggarden en Begijnen
der Duitsche landen (1311), 168, 1693 —— van den augustijn Bartholomaeus (of
Bertholdus) 10 Kampen en elders (c. 1380), 239; - van de Gerardinen van Utreeht
011 omstreken (0. 1393), 251, 252 3 — van (1011 Brusselsohen Vrouwenbroeder Wil-
lem van Hildernissem (1411), 271, 2773 — vau Jan Wicleffi 288-2903 — van
Jan Hus (1418), 290-2923 — andere verdaehte punten (1418), 292-294; - van
Johanna de Mons te Valencijn (1430), 318; — van eenen minderbrocder in 0011
5011110011 10 Gent gepredikt (1448), 327, 328 3 — van Edo den kleermaker 10 Haarlem
en zijnen vriend den priester Nikolaas van Nam-den te Amsterdam (1458), 339. 3403
-- van den heremijt Alfons van Portugal te Rijsel (1459), 341 3 — door (1011 kar-
11101101 Hubert Leonardi te Valencijn gepredikt 111 0011 sel-moen (1459), 342-3453
— der waldenzen van Α11·00111, zooals zij door (1011 inquisit-eur Pieter Le Brous-
sart werden voorgesteld (1460), 353, 354 3 — door (1011 minderbroeder Denijs Son·
caine 10 Valencijn gepredikt (1463), 398-4093 — der Turlupijnen vau Rijsel (1465),
410 ; - van Massinus 10 Doornik (voor Nov. 1472), 429-4313 -- van 0011011 priester
van Atrecht over (10 reliquie van het Heilig Manna aldaar (voor NOV. 1472), 432 3
— van Mattheus Mignot in ’t bisdom KameriJk (voor Nov. 1472), 433; -- van
eenen prediker in 0011 sermoen in ’1 bisdom Kamerijk (11001- Nov. 1472), 434 3 -
van Marcus Cot-net (voor Nov. 1472), 438, 439 3—van eenen persoon, die weigerde
de dogma’s der Kerk onder eede 10 bezweren (voor Nov. 1472), 441-4433 - door
den minderbroeder Jan Angeli 10 Doornik gepredikt (1482), 450-453 3 - door den
minderbroeder Jan Vitrier te Doornik gepredikt (1498), 490-492 3 — van den te
Brussel verbranden kettersehen slotmaker (1500), 492, 4933 -— van den ketter
Herman van Rijswij0k 10 's Gravenhage (1502), 494.

