ANNO 1400 385

Commeat les vicaires de l’evesque d’Arras delivrerent maitre Anckoine Sac-
quespee, Henriec cle Royville, Jellan Jusscc et plusieurs auderes prisonniers

accuses pour Iadica vautderie, ny oncques depuis nc prindrent personne pour
ledit cas.

hors de prison 01 elargirent 3 leur mand 11031101 (10 Royville, lequel avoit 0510
11015 mois prisonnier, comme 3001150 d'avoir este en ladite vaulderi03 lequel
Henriet, jasoit ce qu'il 011151 0510 1315 3 13 10111110, 311011 toujours (101110 d'y avoir
0510 110 oncques ne ravoit confesse, lequel elargissement valloit pleine delivrance.

Item le penultieme jour d'octobre lesdits vicaires elai-girent et meirent hors de
prison unejosne femme 1101311100 Βο10110, laquelle estoit fille (10 joye. Ceste femme
commune, laquelle avoit 0510 11111150 comme vauldoise, avoit 0510 par p.usieurs
fois mise 3 13 10111110 01 00310550 avoir 0510 03 1311110 vaulderie. Sy (115011 03 qu'elle
avoit 0510 presque ardse, quand on ardit les dernieres femmes, 01 30 11111, (1113 53
mitre, qui ne fust point 13110 111 301101*οθ 3 1031051015 105(1115 vicaires la delivrerent
franchement, sauls qu'ils la congierent hors l'evesquie d‘Arras 01 1111 enj0ignirent
d’aller a Notre Darne de Boullogne.

Item cedit jour propre, delivrerent 01 3101103111015 (10 prison par elargissement,
comme dessus 051 dit, Jacotin d'Athenes, lequel avoit 0510 prins pour ladite vaul-
derie; je ne scay s'il avoit este mis a la 1011111ος mais 11 30 00310553 oncques
d’avoir este en ladite vaulderie 01, 30 1111 fust enjoint 31111105 choses que simple-
ment, il vuideroit de l'evesquie d'Arras xv jours durant. On discit lors que ledit
Jacotin, lequel estoit de la bourgeoisie csArras, n’estoit pas bien content de 13
villenie qu'on lui avoit fait, 01 (111, 311105 53 (1011111311οο 01 devant, qu’il n’en pren-
(11011 pas bien 3 cculx parmy qui ce avoit este.
delivrance 11131110 Α111110130 8300305900, ι101133 ι105501, 01 «13011305 Willeman (1),
lesquels avolent este prins comme accuses d'avoir 0510 03 1311110 vaulderie3 01
combien que ledit 3131110 Α311101110 011151 0510 accuse de plusieurs temoings 01
qu'il euist este mis 3 10111110 1105 (11110, 51 30 00310553 0110111105 y avoir este ny
estre en riens coulpable, mesme ne seavoir que c'estoit de vaulderie, comme il
disoit. Et pareinement en avolent dit et fait lesdits Josset 01 1130111101 Gilleman3
pourquoy ils 1111031 3115 3 pleine delivrance, moiennant qu’ils jurerent derechief
sur les saintes evangiles ny avoir oncques este 01 n'en estre coulpables dudit
crime, et avecq 00, 5115 voulloient estre delivres, 1311011 qu'ils 11550111 venir, c'est
asscavoir, pour ledit maitre Anthoine sept temoings notables 01 bien 1311105;
110111 ledit Jossot, cinq tcmoings3 01 pour ledit Gilleman, (111311ος 1051111015 affir-
meroient par leur serment, chacun pour 53 partie, c'est assqavoir, les 50111 pour
maitre Anthoine Sacquespec, les cinq pour J osset et¹ les quatre pour ledit Jacquet
Gilleman‚ qu‘ils 10301031 (1110 10511115 11131110 Α1111101110 8301111051100, ,1011311 ,105501
01 Jacquet Gilleman avoient fait bon et lcal serment 01 01010111 (111011 11035 3’011
05101031 coulpablcs. Et 03 ieeulx temoings qu'ils deposcreut, y 011 31011, comme
on disoit, de tels qui avoient 0510 accuses (131011- 0510 03 ludite vaulderie. Le
serment fait, les dessusdits prisonniers s'en 1311010111, (11111105 01 delivres chacun

(1) Willame, Willemet, Gilleman.

