(303 ‚IAN DU BOIS —- JAN LE BOULENGIER

,ΙΑΝ nu B01s (lohannes Βιιὺοε), wonende te W'ailly, als ketter van de 58018 der
NValdenzen te Atrecht. vervolgd (1460), 355, - 101 88118 levenslange gevangenis
veroordeeld door (18 vicarissen-generaal en den inquisioeur (1460), 368, 369, 370,
:371 3 — door eenen deurwaarder van ‘t Parlement uit den kerker verlost en te
Pax-ijs vrijgesproken (1461), 393, 3943 — door ’1 Parlement in zijne 881 hersteld
(1491), 460, 483.

,ΙΑΝ nu BREUCH, voortvluchtige ketter uit 1181 RijSelsche (1430), 313.

,1111 nu Com. Ζ10 JAN DE ANGULO. .

dm· nu Pum, voortvluchtige ketter uit 1181 Rijselsche (1430), 313.

JAN FAucoxNum of FAULCONN1ER‚ minderbroeder van Bourgondffi, bisschop van
Beirouth (Yarut, Barut), suffragaan van den bisschop van Atrecht, vervolgt er (18
110118150118 58018 (181 Ἂῖ81ᾱ8112811 11181 (10 11188518 hardnekkjgheid (1459-1461), 346,
348, 351, 352, 373, 380, 384, 387, 3883 — wordt in Bourgondj& gevangen‚
ontvlucht, (1081 88118 bedevaart naar (3811018 811 wordt later biechtvader der
koningin van Frankrijk (1461), 395, 3963 - wordt met anderen door Hugo
Emery vbor ’t Parlement gedaagd (1462), 396, 397; — door ’t Parlement tot
schadevergoeding veroordeeld (1491), 460-483.

J Ax Fonm: of Fon-mm, secretaris van 1181 graafschap Λ11015, helpt de 58018 der
VValdenzen 18 Atreeht vervolgen (1460), 3ῖ2, 374, 387, 3883 — wordt door Hugo .
Emery voor 't Parlement gedaagd (1462); 397 3 — wordt om zijne handelwijze zeer
gelaakt, 461 ; - (1001 't Parlement tot schadevergoeding veroordeeld (1491),
460-483.

,ΙΑΝ (3511111111, 10155011οΡ van Chfflons, looft hertog Philips van Bourgondi&
wegens zIJne krachtdadigheid in 1181 vervolgen der ketters (1452) 333, 334.

JAN GILLEBERT, ketter, 18 Bergen door den inqmsiteur Simon vervolgd. 811 11181
zijne vrouw bepredikt (1430), 311, 314. ’

ᾸΔΝ GREMPER, goesteLiJke uit het bisdom Constanz, notaris der pauseh'jke inqui-
siteurs Hendrik 11151110115 811 Jacob Sprenger, 455, 456.

J AN 11118001, voortvluchtige ketter uit het Rijselsche (1430), 313.

J AN HELleeK, prechkheer, te Brugge inquisiteur tusschen de jaren 1505 en
1526, 496.

JAN J OUFFROY, bisschop van Atrecht en pauselijke legaat, afwezig uit zijn
bisdom tinens de vervolgingen tegen de 58018 (181 Waldenzen, komt naar Atrecht,
stelt den vicaris-generaal Pieter du Hamel af en verklaart zich tegen die 1781701-
gingen (1461), 395, 396.

J Ax ι1055151, 5011811811 van Atreeht en waard van de herber-g La Cles op de
Groote Markt‚ als ketter van de secte der Waldenzen te Atreeht vervolgd (1460),
372, 373 3 — onder eede van getuigen in vrijheid gesteld (1460), 384, 385 ; —· door
‘t Parlement in ziJne 881 hersteld (1491), 460-483.

JAN LAvxTE of TANNOR (TAMOYE), (gezegd L’Abbe de peu de sens), schilder en
rederiJ'ker te Atrecht, wordt er als ketter van de 58018 (181 Waldenzen vervolgd
811 verbrand (1459—1460), 346, 347, 351, 353, 354, 355, 369, 371, 281 3 — oordeel
van Carlier en Nicone over zijne ketterij (1468), 448-450 3 - door ’1 Parlement in
zijne 881 1181518Ιά (1491 1, 460-483.

J m LE Bonan-omn, doctor in de godgeleerdheid, vervolgt 18 Α1180111 (18 ket-

