(3:³0 SIMON VAN ST. VAAST — THEODORICUS

dagvaarding tegcn twoo govluehto. vordachton, kanunnikken van Luik, uit
'2 7 , 140, 111.
(18711163- ux ST. VAAST, kanunnik van Atreeht, helpt (16 Waldenzen vervolgen
(11601 380.
Sms. l'it dio stad komen ongcvccr 300 Goosclaars naar Doornik afgezakt
(1319), 101 ς - lator nog 80 Gccsclaars, 193 ς nog ongeveer 250 later, 193.
sffanoxxsnss,kette1·s.cl1e seete (1220), 703 — (1229), 75; -(1231), 77, 793—
(1511) 500

STlTSWERD (de kluizenaar van} wordt d001 twee predikheeren van Β16111611
(inquis iteurs 5) als 1161161 vmvolgd 611 1616115 lang 16 Rottum (Groningen) 111 6611611
011101‘1a1d 611611 lxm 1201 van ziJn kloos 161· opges 5161611 (1235), 102, 103.

ST. 0111111115. De predikhee1 Ρ16161 Floure ν611111)1“1 61· als algemeene pauselijke
111(μι15116111’(1420) ‘2993 —- (16 predikheer en inquisiteur 1611 Vasseur 516111, 61

(1508), 497.
Srffirmoxsss (kettorsche zusters). Ζ16 ZUSTERS 611 BEGGARDEN.

SUSTER JUTTE, voortvluchtige ketterin‚ 16 Utreeht voor vijf jaren gebannen

“gg-’miogmwm voortvluchtige ket-term, 16 Utreeht voor viijaren gebannen

(14611 306.
SYNODEN. Zie CONCILIEN.

Ἱῗ.

TAxanLM, ketter, strooit zijne ketterijen in de kustlanden van 1161 bisdom
Utrecht (1112), 16 3 — zijne talrijke aanhangers vereeren hem 11161 afgoderij, 16 3
—- zijne buitensporigheden, 17 3 — wordt 16 Κ6111611 (1661· (1611 bisschop gevangen
gehouden, 17 3 — ziJne handelingen te Antwerpen, in Brabant, Zeeland en 1116611-
deren tot zijnen dood (1115), 22-29 3 — zijne volgelingen 16 Ivoy (1112), 20 3 — en
te Keulen (1163), 41.

TEMPELRIDDERS, als ketters vervolgd 611 veroordeeld (1311), 161-163.

TERENBIJRG. Ζ16 TERWAAN.

TERWAAN of TERENBURG (stad en bisdom). Hubertus of Hugo, pauselijke legaat,
overtuigt den Terwaanschen aartsdiaken van ketterij (1076), 10-13; - Hubertus,
kettexsche bissehop van Terwaan, wordt door paus Gregorius VII 11161 strange
straffen bedreigd (1080), 12, 13 3 — de bisschop Ρ16161· beveelt aan de 8665161ῇῇ-
1161(1 van leperen, maatregels te nemen tot onderdrukking van kettersche'
gewoonten in (16 stad 611 111 (1611 omtrek (1235), 98, 99 3 — (16 bisschop Hendxik
herhaalt 1161 bevel van zijncn voorzaat Pieter over het onderdrukken van ket-
tersche gewoonten 16 Ieperen 611 omstreken (1279), 142, 143; - (16 hisschop
Engelram laat het lijk van den ketter Jacob Peyt ontgraven 611 verbranden (1329),
181—1843 —- (16 bissehop wordt ondervraagd over 6611 sermoen aldaar door
den inquisiteur dier plaats tegen Rijselsche ketters gehouden (1412), 2803 --
(16 Β16161156116 karmeliet Thomas Conecte predikt er verdachte sermoenen
(1428), 309.

ΤΕΧΕΒΑΝ5 (wevers )‚ ketters van FrankriJ'k (1157), 35. (Zie KETTERsan wnvlms. )“
T11Eonomccs,vlaamsche ketter, 16 Keulen verbrand (1163), 40-14.

