 

 

⁸ Sfflffllvmmi INDEELIXG ἐκ Ὁ

der

mm ιιιιιι 0

· 1 Marquaajbclmp Anlwerp‹·n.(l430)-7-
3 ρ Harma-fiad mahammso) *⁴*
γ 3 Doornilssla'ff‘i)

sslffngamme

sfl'ruwe·
κβ 1384

ibisne

&2463ssss

‚a
<S ἶ
κι
4
«ἶ, κ ‘¹⁸⁴
****** Ξ ἰκχ

W μ
7V
ι ornik

Duinkerku Q
mes-3< OWino oberqm wlff
B qen
1433-

1 ⁴„ Iepere⁰n

ἶ '5117ch ..ἶ
Qmaamf‘ ⁴⁴ ,ᾗ lits-5323

fflQqchim· ἐξ* ÷
&0205 ,- ‘⁴ Valency'n

=3EN. Gonw'ffij:

*οιΞΒέ Kfflfflssss· ,ψ

WW**⁴

Dejaar'tallen dm‘den aasz wanneer' iader* qaum!
onwederroepelg'jlc z'n ἰ’ bexit van het huis vam
Boumandid <ff ztan Oestenrzjlc ιζ) qekomen.

γῇ.

deum
ἓ ΒΙδδῇῖζ ”

÷
4
ὴ

*Qum mam
fleeuwardem 53ssng GRO 217
1- Σ) 2 4 ⁹ ‘¹143'

t. (aHEERIJJKHEn)

*we ssQ
Q La d '
κη *k

χῇφᾴβξ

4 1
''40'

4

1536

3 ³< FRIESIANQ κ’ἷιΕΕιιΙιιιΚιιΕιι),
(ΝκκψίἱιηζΕΝΤΕ ξ

Q

Ι, ⁸4· hcl

Leuvem Ξ
l

*b
ὴ
ᾗ

’Ῡωω '
fLUXEMBURG

,ἐφ’ t
“” 1451

Chiny

''a’‘ '4 ''W-y -ςιι
ff 4 ἠ’ f
Ηέἶῖτ 0 GD οΜ ι’

ζ

 

 

