ANNO 1229 73

tot de 'aar'tsbisschoppen‚ de bisschoppen, de ahten, de priors en al do
andere geestelijke prelaten, waarbij hij hun beveelt (10 predikhee-
ren goed te onthalen‚ omdat zij de ketterij hardnekkig bevechten.

Quoniam abundavit iniquitas... . Datum Laterani, nonis

Decembris, pontificatus nostri anno primo.

Dcze. bul wordt 11101 (1001· Potthast vermold. Zij word door (1(-11
bisschop vau Luik (111(101· anderen 011tx·a11g‹=11.(2i0 (1011 tekst
verder iu hot stul( vau Juli 1232, wczoudc ons 111' 87). — Rveds
sedert oonigo jau-ou haddon (10. 1111115011 dc prcdikheoreu 11111011-
(101·011 hex-haaldolijk iu (10 gunst (101· 1111111101) 11111111ον01011 (1001·
(10 volgeudo bullen: 1218. April 26, Latorauu (Si personas
relissz'osas, l‘otthast, (1001 I, blz. 500, 11Γ &affin —- 1215», Deccm-
1101· 8, Yit01·b0(Dz·l‹.›ct2‘ filii, prior, 1)(»’ῑ[1111>·11 111κ. 541, 11Γ em„
— 1221, Fobruari 4 011 1111131129, [1110111011 (Cum is qui recipit,
Potthast, blz. 509, 111' 6542 011 Ripoll. I. 12, 111· 20); 1111011 vau
paus Honorius 111ς-122Ἶ,Μο1 10, Lutcrazlu, 011 1227, Septem-
bor 28, Anagui (Quoniam abundavit iniquitas, Porthast.
blz. 684, 111· 7890 011 blz. (395, 111· 8043) ; boido vau palus Grego-
rius IX. 1)οκ011110 bul szm'am abundat-it 'iniqnitas werd
nogmaals door 110111 (1011 5 Mam-t 1221.) to Perusia (Potthast,
blz. 718, 111· 8340) 011 (1011 10 Maart 1230 te Rome (Lau—raam)
uitgevaardigd. (1111(1.. blz. 7:30, 11¹· 8500). Puus Gregorius IX
boval ook horhualdclijk 111111 (10 korkprclaton. dat zij (10
prodikhcorcu 110011 (10 nn'ndorbroodors zoudon vorontrustcu
(1231, Augusti 21, pta-usim Potthast, blz. 754, 111· &Tse-21, 0112.)

74.

1229, Aprz‘t 11, woensclaq, (thz'lc)(l). Vergunning doorHugo II
van Pierrepont‚ prius-hisschop vau Luik, aan de predikheeren
verleend om in zijue hoofdstad een klooster te stichten tot
versterking van het geloof.

Hugo. Dei gratia Leodionsis opiscopus, universis presentes litteras inspecturi>-
iu Domino salutem.
[niversitati vestre notum sat-uuus quod 11οκ pro saluto 111111110 nostro ct pro

 

(1) Do kauunuik van (1011 Βο1·(·11, (110 dit stul< 11101 00110 rocks 1111(101·0 botroffcudo
(10 Luiksche prediklnooron atzela-eof, uwldt. bij dit comto stul< hot volgende: «ι Le
suivant est tout tire· (1οε archivo>- originolos des pras-ehem* (10 Liego, ausquelles
ils mont favorablemeut admis 011 juillet 1633. n — Bisa-1101) Hugo stierf (1011
12 April 1229 (Potthast, Suppl. Be'lJl. hist. medii aevi, blz. 348), dus (1011 dag 1111
’t uitvaardjgcn dezcl· 11010.

