018 111vaAE 1³1⁴] MEYERE - LUCIUS II

Iam-rex DF. mems. kot‘er te Gent govangen, naar ’t geestelijk hof van ¹
11001011( (3020101011 (1458), 337.

lam-nex VANm-:n emm-:x kettm· to Gont gevangen, naar ’t geestelijk hof van
Doornik gvzondou 011 lator tn· G-›nt bem-edikt (1458), 337.

1,11«“.1·1·;1 xlm-mm linctum, priestor, kettor te Gont gevangen. naar 't goestelijk
hos van 11001011( g· zondon (143³), 337.

Lunum} (lm-tmffllmn). ,xan (1011 1101101,Γ bove->cle kei-aer Karel lV den inquisiteur
,100 (10 Bolum} 101· ussroviing (101· lh ggnrdon en lssegijnon aan (1373), 225-228.

Lunam 1ἰ). Mffleux, v‹·01·tvlm·lltige kottoriu, 10 Utrecht vom* vijf jaren ge·
1100000(1427), 3011.

Lunum-1³1< VII. 10011111,Γ van Frankrijk, vcrwittigt paus Alexander ΙΙΙ, dat, zoo
(10 kottors van lwt aartsbisdom Roims door 11001 niet strong behandeld‚ ,ja nitge-
rooid worden, lwt christon 1011( 7.(11 0013110111, zijn 011 (10 paus met (10 Kerk onteerd
(1162), 37, :383 — (10 paus antwoordt 110111 op ootmoedigen toon (1163), 38, 39

1,01)1·;11“1.11(11Χ(111«;1111111011) help( (1011 inquisitour Robert in het ver-volgen en
vcrbranden van kettcrs (1234-1238), 90, 90, 112, 113; - vraagt en verkrijgt van
paus Alexander IV (10 aanstelling van inquisitcurs in het koninkrijk Frankrijk
(1255),125-123; -- door paus Clemens lV als vurige begunstiger der Inquisitio
goloosd (1206), 133.

. Lonsswma m: emm, predikheer, wordt door paus Urbanus V met zijne col·

lega's 011 vicarisscn 0011 (10 prelaton 011 regecrdcrs (1οΓ Duitsche landen ter vervol-
ging (101· Bcggarden aanbevolcn (1308), 206, 207 3 — wordt door keizer Karel IV
in (110 vervolging onderstound (1369), 214-221.

Lom-:wwu Hffluuxs (Lm), te Brugge wegens godslastering aan (10 kaak gesbeld
(1489), 457, 458.

LODEw1.1K LE Romanus. dcurwaardor van ’t Parlement, is te Atreeht bij (10
cerchorstolling (1οΓ Waldcnzcn werkzaam (1491), 476-483.

Lam-:maa Low-ns, Luiksche priester, (110 tijdcns het wooden van de secte der·
Dansers 011 (30ος01οαιέ aldaar (10 (10111015 1110011118 bezweert (1374), 233, 234.

Lonsswma vANDER lenEN, to Gcnt weg-ens godslastering drie dagen achtereen
gebrandmerkt, aun de kaak gestem, (10 tong gekort 011 uit Vlaanderen gebannen
(1480), 440, 450.

Louna-1³1< mx ΡΕΕΝΕ, to Gcnt voor don tijd van driejaren gebannen om boter
011 01011011 in (1011 vasten gcfiten to hebben (1475), 524.

Ι,01,1,.1111)ΕΝ of FRATRICELLEN (kettersehe secte), 01111010 rondreizende ketters in
Henegouwon 011 ΒΓξὼεῑιη, (110 odelvrouwcn verlciden (1309), 1543 —Walther,
0011 110110οᾰ00, hoofdman (101· Lollarden of Fratricellen‚ werdt te Keulen gevan-
gen 011 verbrand (1322), 172, 173 ς -— Lollarden in Vlaanderen (14e eeuw), 1983 —
Fratricellen in Holland, Brabant 011 omljggende gewesten (1372), 224, 2253-—
Lollarden in Frankrijk 011 in de Nederlanden (1373), 228; - Matthaeus Louaert
te L‘trecht ontgraven en verbrand (0. 1380), 249, 25Ο; - (10 Lollarden opnieuw
door paus Bonifaeius IX aan (10 Inquisitie over-geleverd (1396), 256, 257 3 -
(1511), 500.

Lowmms, keizer, laat te Trior 011 Utrecht ketters verbranden (1135), 30, 31.

Lucu-s 11, paus, wordt door de Luiksche geestelijkheid over ketters gez-aad-
pleegd (1145), 31-33.

