6:³2 lfiRBANUS VI — VALENCIJN

spoort (10 prolatet] 011 rogocrdors (101· nuit-<che landon 101 1101. vervolgen der ket-
torsvlw l'vggardvn anu 011 11010011 111111 71111011 inquisiteur Lodewijk de Caliga,
01“0(111(1;001·, als-„mdo zijno andere kettermeesters 011 hunne viearissen aan (136⁸),
206, 207.

I'RssAxus VI. 00115. Willcm (10 Salvavarilla bevoelt hem Geert Groote als
prcdiker 011 inquisitam· warm ann (1383), 250, 251.

11000111· (stad en be'sclmn). Ι)0 kanunniken dringen 0011 00 (10 kastijding van
(1011 1101101· Το11(·1101111 011 zijne aanhangers (1112), 15-18; -- 11011οΓ5 door keizer
Lotharius vorm-and (1135), 30, :31 ; —— 1115501100 ,Ian ΙΙ van Zyrik vaardigt synodale
51011110111111 (1101-(10 1)011011(1011ιις(101·11011015 (1001· zij 110 30051011]111101(1(1294 1, 148, 149;
- 1115501100 Guido van Aves-nos vaardigt synodale 5101111011 1111 over de onderdruk—
king (101· ketterij (1:311), lo'l ; — (10 (1011011 van St. Servaas 01ἀοοΓ wordt, alsmede
andero geostclijken door 00115 Clemens V 11101 (10 vervolging der Tempelridders
in 1101 001·151115(10111 Κο111011 gelasb (1511), 161, 162; - 1115501100 Jau ΙΙ van Zyrik
vuardigt nieuwo synodale 5101111011 1111 over (10 onderdrukking (101· ketterij met het
oog op (10 5101111011 van 00115 Clemens V tegen (10 Beggarden ’011 Begijnen (1319),
169, 170; —— 5101111011 1·01·1110(1011(10 onderhoorigen (101· Utrechtsche kanunniken‚
geestelijken of leekon, door (1011 11155011οο of ziJ'nen vicaris wegens ketterij 10 ver-
volgen, tenzij 11101 goedkouring 1·οη 1101, 1101111101 en in de tegenwoordigheid van
prelaten en kanunnjken (0. 1345), 189, 190 ; - (10 11155011οο J an van Arkel vaardigt
synodale 5101111011 1111 ter onderdrukking der ketterij (1353), 204 3 — paus
Gregorius XI beveelt vijf inquisiteurs (101· predikheerenorde, waaronder 0011011
voor 1101 bisdom [J trecht, 0011 10 stenen (1372), 222-224 ; - (10 kettersche augustijn
Bartholomaeus (os Bertholdus) van Dordrecht wordt 01· 00 aandringen van Geert
Grootc door het geestelijlx hof veroordeeld (0. 1380), 245, 246, 247 ; —Geert
Groote predikt (¹1² 1οςοη (10 ketters 011 (10 onzedelijkheid der geestelijken (c. 1380),
249 ς —- op aandringen van Geert Groote 1001 (10 11155011οο Floris van Wevelincho·
ven er het lijk van den ketter Matthaeus ontgraven 011 verbranden (c. 1380),
249, 250 ; - (10 Gerardinen worden er door den inquisiteur Eylard Schoneveld
verontrust (c. 1393), 251 ; - paus Bonifaeius IX bekrachtigt de machten van de
vi jf Duitsehe 111011151101115, waaronder 0011011 voor 1101 1115ἀο111 Utrecht (1395), 256 3
— Vred. Vredericssoen wegens godslastering 0011 (10 kaak gesteld en voor vijt'
jaren gebannen (1426), 304, 305; - (10 inquisiteur Willem Brunairt wordt door
den 1115501100 van Utrecht in zijn geestelijk gebied aanbevolen (1427), 305, 306 ;
- 1101· voortvluchtige ketterinnen voor vijf ι101·οΠ gebannen (1427), 306; —-
Cornan Claesz, 10 Lv trecht 015 1101101· verbrand (1441), 3243 - de magistraat roept
de tusschenkomst van den 11155011οο 111 tegen eenen predikheer en eene vrouw,
1101ᾶο 1011100111 (1479) 447, 448 ; - zekere geestelijken geven zich voor inquisiteurs
uit (1452), 453 ς - (10 predikheer Jan van Ommaten aldaar 015 inquisiteur (1495),
4893 —— de predikheer Wouter herroept zijne kettcrsche sermoenen (1510), 4983
—— Elisabeth Petersdochter gedurendo 111001· (1011 0011111011 weken gevangen en
door (10 ketoermeesters vrijgesproken (1512), 504.

V.

Vnt-:nem (in hec qraafissclzap Heneyouwm). Bisschop Gwijde van Kamerijk
5-1305) laat aldaar 0011 kettersch book van (10 Henegouwsche Begijn Margaretha

