ANNO 1184 53

eeuwigen dage. Alwie zonder geregelde vergunning predikt; alwie
over het sacrament van Jezus' 1161166111 611 bloed, het doopsel‚ de
vergiffenis der zonden, 1161 huwelijk of de andere 366161116111611
dwalingen verkvndigu alwie door de bisschoppen of hunno 1116613-
ν61ν6118613 613 1161161 wordt 11118610611611, zijn insgelijks in den
kerkelijken ban evenals al 111111116 116811113118613. De plichtigen‚ 200
zij geestelijken zijn, zullen worden ontwijd 611 van hunne 6111111611
beroofd 0111 (1661116 door den wereldlijken arm gestrast 16 worden,
tenzij zij aanstonds na hunno aanhouding 101 (1611 3611001 (161 Κ6111
1616811661611 611 hunne (1011118611 111 ’1 openbaar aszweren. Ook de
leeken zullen desgelijks behandeld worden evenals de verdachten,
die hunne onschuld aan den 11133611οΡ 11161 kunnen bewijZen. De
hervallen 11611613 21111611 2011(161 genade door den wereldlijken arm
gestraft worden. Dit (1661661 168611 (16 11611613 111061611 (16 patriarchen,
aartsbisschoppen en bisschoppen op 6116 hoogdagen 611 bij andere
gepaste gelegenheden laten afkondigen. De nalatige kerkvoogden
zullen gedurende drie jaren uit hun 6111111 verwijderd worden. Eens
of tweemaal ’s jaars 21111611 (16 661131113361101111611 611 11133611οΡ11611 111
116130011 of door hunnen 66113111611611 of door andere goede 866316-
lijken de 1116613611 11620611611, waarvan gezegd wordt dat er 11611613
wonen. Drie of meer goede lieden 21111611 011(161· 66116 11106161] beloven,
dat zij degenen, die 11611613 zijn of geheime bijeenkomsten houden
of anders dolen, zullen 661111168611. De bissehop of zijn aartsdiaken
261 (16 116116111611 voor zich dagen en vonnissen. Alwie weigert zijnen
66(1 af 16 1688611, 261 voor eenen 1161161· worden gehouden. Op ver-
maning der bisschoppen zullen de graven, baroenen, schepenen en
andere 61111116116613 011(161 eede beloven, (161 zij de ketterij kracht-
dadig zullen helpen onderdrukken. De wederspannigen 21111611 111111
6111111 verliezen en hun gewest 261 011(161 kerkelijk interdict staan.
De bevolking, die tegen dit (1661661 111 ο1)31611(1 2011 110111611,
261 van alle gemeensehap 11161 andere 1111863101611 611 van haren
bisschop beroofd worden. Α116 begunstigers van 11611613 ziJn
onwaardig 6111111611 16 bekleeden, voc'm ’1 86166111 16 8611118611, 6112.
Niemand mag zich in zake van ketterij 6611 (16 hisschoppelijke
rechtbank onttrekken.

Ejusdem (papae Lucii III) decrelum contra haereticos.

Ab abolendam ῶνα-36111111 ham-osum pravitatem, quac in plerisque mundi par-
tibus modernis coepit temporibus pullulare, vigor (161101 ecclesiasticus cxcitari;

