ΝΙΚΟΙΑΑδ1 ΥᾹΝ ΡΕΗΟΧΝΕ - OUIJENAARDE 623
inquisiteur onderzocht 611 beprodikt, hot-roem zijne ‹lwalingon en wordt (0(

boetedoeningen veroordoohl (1458), 337-340.

NIKOLAAS VAN PFmoxmc, predikhoev, viem-is< van (1611 :flgomoonen 11101115116111ἱ 111
Frankrijk, is ,66111611ρά arm 6611 gescllil over (16 vervolging der kettersche
Maria Ducanech van Ramex-Ul< (1403), 261-264.

NIKOLAAS ΥΕΝΝΕ, predikhoer, sterft 16 Bvugge als inquisiteur (1505), 495, 496.

NIJVEL (Nivelles). Ketters aldam· (1001· (1611 insln1isit.·111· Hubert Leonard be-
streden(1472-1475), 443.

ΝΟΒΒΕκΤυε, (16 heilige, roeit Tanehelrn’s 11611611] te Antworlaen 111( (begin der
12e eeuw), 22-29.

NOTARISSEN (cler bisschoppen en der inquisz'ceurs). Maatregels van paus
Alexander IV ‹lienaangaande (1255), 125-127 3 — maan-egels van [13116ι Gregorius X

(1273), 135-1383 — maan-egols van (1611 kardinaal ‹fn algemeenen inquisiteur
ι1011311111(ῐέ(1273), 52], 522 3 — notaris, (116. 116( vonnis van (16 ketterin Μαι-33161113
Porete opmaakt (1310), 157, 1583 — eed van de nota1·1.<sen der inq11i÷ite11rs

door paus Clemenstet de goedkeuring van 116( Algemeen Concilio van
Vienne geregeld (1311), 163, 164, 166 3 — hisschoppelijke notaris 111 zake der Ant-
werpsche Begijnen (1323), 173-1753 -— bisschoppelijke notaris in zake der
BegiJnen van 116( bisdom Doornik (1328), 178, 180, 1813 — regeling van keizer
Karel IV aangaande de notarissen der inquisiteurs 111 (16 Duitsehe landen (13691,
214, 216, 2173 — 116( formulier van hnnnen eed, door hem vastgesteld (1369),
2173 -— bisschoppelijke notaris 111 zake van verdachten in de Duitsche landen
(1374), 229, 2313—-notaris, (116 66611( (110016 helpen zou 111 't opteekenen 11311
6611 kettersch sermoen (6. 1380), ⁶239, 240 3 — 11013118, (116 (16 bezwaren tegen de
Gerardinen van Utrecht opteekent (6. 1394). 252 ; - notaris, die 116( vonnis van
broeder Willem 11311 Hildernissem opmaakt (1411), 269, 2793 — notaris van den
inquisiteur Willem Brunairt (1427), 305, 3063—- notaris van den inquisiteur

. Hendrik Kaleyser (1431), 323, 324 3 — bissehoppeliJ'ke notaris, die 116( vonnis van

Jacob de Gommiel opmaakt(1460)‚ 362, 364; — notaris (161· godgeleerde Facul-
(61( van Parijs (1482), 450, 453 3 — notaris der inquisitenrs Hendmk Institoris en
Jacob Sprenger (1484), 455, 456 3 — notaris (161· godgeleerde Faculteit van Parijs
(1498), 490.

0.

QXSLAGER, inqui-sitem* (6 11116611( 111 116( geding tegen Elisabeth Peters-
dochter (1512), 504.

ORchs. Ketters en ketterinnen (1161· kasselrij te Doornik vervolgd‚ waarvan
twee verbrand (1430), 312; -- 3311 zijne ambtenaron ahlaat‘ schrich hertog
Philips van Bourgondi& maatregels tegen twintig voortvluchtige ketters voor
(1430), 312-314.

OT'ro 1V, Roomsch koning, keizer, belooft onder cedo aan paug Innocentius ΙΙΙ,
dat hij de ketterij zal uitroeien (1209), 5193— schrijst nan (1611 hisschop van Turijn
over de uitroeiing der ketterij in 116( Keizerrijk (1210), 519, 520.

ΟυυΕΝΑΑΒΒΕ. Uit (116 stad komen ongeveer 300 Geesolaars naar Doornik asge-
afgezakt (1349), 193 3 — Torreken van (161· Perre wegeus lasterjng van 't Heihg

