590 DORDRECHT — DUITSCHE RIJK

361 3 — Jacob de Gommiel door den biss‹·hop 611 (1611 inquisiteur aan ketterij on·
plichtig 1161-11166111 (1460). 361-364 ; —- men laat er de aangehoudene Waldenzen
los 611 111 ruste (1460), 380. ; — de magistraat van Brugge levert 6611611 gevangenen
ketter nan den bissehop 1111 (1462), 3973 — een priester wegens duivelskunstenarij
van ketterij verdarht (voor Nov. 1472), 428 ; - (16 ketter Massinus in den kerker
(161 Inquisitie (voor Nov. 1472), 429-431 ; - (16 minderbroeder Jan Angeli
predikt 61 111 (1611 vasten veertien verdachte stellingen (1482), 450-453 ; ·- de
minderbroeder J an Vitrier predikt er met 81001 schandaal zestien verdachte stel-
lingen (1498), 490-492.

Dommncnr. Uit die stad komen 400 Geeselaars naar Doornik afgezakt (1349-
1350)‚ 1913 — de augustijnen dier stad worden van ketterij verdacht(c. 1380),
24ος - broeder Bartholomaeus (os Bertholdus), augustijn 1111 1161 klooster dier

stad, wordt door Geert Groote als ketter vervolgd en ondergaat 66116 straf
(6. 1380), 239-248.

Dowm (in het graafschap Vlaancleren). De inquisiteur Robert vervolgt 611
verbrandt er ketters met de medewerking van den koning van Frankrijk, den
aartsbisschop van Reims en de bisschoppen van Doornik, Atrecht 611 Noyon (1234-
1236), 95-98, 104, 106 3 — talrijke ketters verbrand of anders gestrast na onder-
zoek door den bissehop van Atrecht 611 (1611 inquisiteur (1421), 299-303; -— aan
zijne ambtenaars aldaar schrijft 1161108 Philips van Bourgondie maatregels voor
tegen twintig voortvluchtige ketters (1430), 312-314 3 — D'enisette Grenjere,
1161116 vrouw, op last van den inquisiteur aangehouden en naar Atrecht gevoerd
(1459), 346, 347 3 — dezelfde te Atrecht als ketterin van de 56616 (161 Waldenzen
bepredikt en te Dowaai verbrand (1460), 351, 353-3553 — een minderbroeder
predikt er een verdacht 5611110611(1466), 412, 413.

Dm‘rscffl: szssns (111111116 samenwerking met de geestelijkheid in de ketter·
νει-(10181118). Zie Lotharius, Frederik I 3616610556, Frederik ΙΙ, 0110 IV, Hen-
drik en Karel IV.

Dumscmz Bm< (Alamannia, in partibus Alamaniae). Paus Gregorius IX .
schrijft aan de prelaten 111661168615 voor 168611 (16 111 schijn bekeerde ketters
(12:33), 893 — met goedkeuring van hot Algemeen Concilie van Vienne vaardigt
paus Clemens V 5161111611 uit, waarbij de ketteriJen der Beggarden en Begijnen
in (16 Dnitsche landen veroordeeld en 6611 (16 Inquisitie overgelaten worden
(1311), 168, 169ς — de 56616 (161 (3665616615 woedt er 611 verspreidt zich uit
HongariJe 611 Duitschland over de Ν6ᾶ611611ᾱ611(1349-1350), 190, 196, 198, 20ος
—paus Clemens VI stelt den predikheer ι1611 Schadelant als inquisiteur 111
(16 Duitsche landen 6611 (1348), 522, 523; - (16 predikheeren Walther Herlinger
(Kerlinger of Κ6111118), Η61111611 Hetstede en Hendrik Halberti volgen elkandet·
als algemeene inquisiteurs op (2θ helft der 14ε eeuw), 2023—- paus Innocentius VI
beveelt ziJnen inquisiteur «1611 Schadelant, predikheer, bij de prelaten en 168661-
ders der Duitsche landen aan 161 111110611118 (161 Beggarden en vraagt (161 zij hem
hunno kerkers zouden 1eenen, totdat de Inquisitie in die gewesten 111 1161 bezit
van eigene kerkers gesteld worde (1353), 204, 2053 — paus Urbanus V spoort de
prelaten en regeerders der Duitsehe landen 101 1161 vervolgen der kettersehe
Beggarden 6611 611 beveelt hun ziJnen inquisiteur Lodewijk (16 Caliga, predik-
11661, alsmede ziJne andere kettermeesters 611 hunne vicarissen aan, ,11161 dezelfde
vraag als boven voor de kerkers (1368), 206, 207; - dezelfde paus 51611 (1611

