381¹ :XNDREAS ulmo — ATRECHT

Axnm-:As llum vau Delst. predikheer, inquisiteur te ‘s Gravenhage (1512), 503.

Asmssunrs, senator van Rome, vaardigt met het volk tegen de ketters eene
wet uit, (116 paus Gregorius IX ter naleving aan de wereldlijke macht der
clu—istene landen oplegt (1231), 78, 79.

Ακτυοκ anmn, van Zon, waarschijnlijk inquisiteur, sterft 16 Leuven (1453),
335, 336.

Ακτοοκ SACQUESPssE, zeer riJke burger 611 66116ρ61ι van Atrecht, als ketter van
(16 secte der NValdonzen 16 Atreo-ht vervolgd (1460), 372, 373, 377 3 — onder eede
van getuigen in vrijheid gesteld (1460), 384, 3853 — door 1161, Parlement van
Pal-ijs pleehtig in zijno 661· hersteld (1491), 460-483.

ΑΝΤκνι-ῑῐψιιῑκ. Τ61101161111 6110011 61· ziJne ketterij, 111661· zij wordt er door den
heiligen Nol-bertus 611 zij'ne helpers 1111861·061(1(1)68111 der 12θ eeuw), 22-293 — 6611
predikheerenklooster wordt er gestieht tot uitroeiing der ketterij (6. 1241), 113,
114 3 — de ketter Willem (3011161162. krijgt 61· 6611116118616 (0. 1241), 113, 114; -
(inim-dus, hisschop van Kamerijk, sterft in de abdij van Affiighem, terwij1 hij op
weg 16 0111 Antwerpsche ketters 16 86611 vervolgen (1247), 118, 119; - 11161, van (16
(1011118611 (1161· Antwerpsche 1161161’6(6. 1250), 119, 120 ; - Willem Cornelisz. wordt
or op bevcl van (1611 Kamerijkschen hisschop ontgraven en verbrand (1252), 120,
121 3 — hertog JanI vau Brabant 11661111, (16 Antwerpsche Begijnen onder zijne
116661161·1111118(1285), 1463—- hertog Jan I van Brabant 11661111 (16 Antwerpsche
Beggarden onder ziJ'ne beseherming (1296), 522 3 — Pieter, bissehop van Kame-
rijk, 61611 6611 gunstig onderzoek in aangaande de zeden en leerstelsels der
Antwerpsche Begij11en gedaan op 1661 van paus J ohannes XXII, welk onderzoek
goschiedde door (16 2018611 van J an van Aalst, pastoor van Moortzele, en de dekens
vau 8¹⁰ Gudula 16 131116661 611 O. L. Vrouwe te Antwerpen (1323), 173-1753 —
1161ἱ vleesoheters 111 (1611 vasten worden tijdelijk gebannen 611 tot bedevaarten
veroordeeld (1515), 505, 506 ; - Kathelijne wegens lastering van 1161, Heilig
Sacrament tijdelijk gebannen 611 tot eene bedevaart 611 boetedoening in (16 pro-
vcssie veroordeeld (1519), 517, 518.

Avus‘rom. Ζ16 ΒΕοαΑῐωΕΝ.

ARNALDlsTAE, kettersnho 66616 (1184), 54 3 — (1220), 70 3 — (1229), 75; - (1231),
ῖτ, τ();-(1511), 500.

ARxom), aartsbisschop vau Kenlen, veroordeelt (1611 Brabantschen ketter Jonas
616 10611611001611ἀ6 tot (16 secte der Catharen (1152-1157), 34, 35.

Ακκυιωιῑε, Vlaamsche ketteu te Keuleu verbrand (1163), 40-44.

ARNULPHUS DE Poasr, priester, pauseNJke, keizerlijke 611 bissehoppelijke no-
16116, te Kamerijk in 1161, kettergerieht van Willem van Hildernissem werkzaam
(1411), ⁶269, 279.

AR‘rols. Zie ATRECHT.

Asso, hisschop van Atreeht, holpt (1611 inquisiteur Robert in het vervolgen 611
verbvanden van ketters (1234-1236), 96, 97, 98, 105, 1073 — verklaart dat de
inquisite-111· Robert (1611 1161161· Hend1·ik Hukedieu vervolgd heeft (1244), 115, 116.

Ατκκςητ (Arras, stad, land en bisdom).Kette1=s uit Itali& afkomstig en ketterver-
volging (1025), 1-5 3 — paus Eugenius III beveelt strengheid tegen de Atrechtsche
11611616 6611 (1153), 33, 34 3 - verbranding van (1611 ketterschen priester Roberh
(1172), 45 3 —- veel ketters vervolgd en verbrand of door de water· en-vuurproef

