598 GREGORIUS X -- GUNDULFUS

Ylanndomn 011 schrijft hem zijne gedragslijn voor (1233), 90-93 3 — beveelt 6611
0011180 8666101111(οη (10 νο1Ὗο18616 (161· predikheeren van St 01116616 bij middel der
geostolijko 6611611111 te bodwingen (1233), 93 3 — 601111 jft 6611 (1611 aartsbissehop van
Tricr maatrcgels over de kettervervolging voor (1233) 93, 94 ; — (1061 hetzelfde
11101 (1011 aartsbisschop van Reims en zijne suffraganen (1234), 94, 95 3 - bevestigt
op nieuw den inquisiteur Robort in 1161 koninkriJk Frankrijk (1235), 100, 101, 102;
- 1101116611 ziJ'ne 6161111011 van 1229 611 1231 168611 de ketters (1235), 102 3 —
herhaalt dio nogmaals (1236), 103.

(1666011116 X, 1111116, hernieuwt 11161. uitbreiding de maehten der predikheeren
inquisiteurs in 1161 koninkrijk Frankrijk (1273), 135-139 ; - 861661 (1611 prior der
predikheeren van Parijs om zes inquisiteurs in het konjnkrijk Frankrijk 6611 te
stellen, enz. (1273), 139.

GREGoRms XI, pauS, kourt de wet good, waarbij keizer Karel IV in 1369
1161 86011111( (161 verbourdverklaarde goederen der Beggarden en Begijnen in (16
Duitsche landen geregeld had 1 1371), 221, 222 3 — beveelt vijf inquisiteurs uit de
predikheerenorde voor (10 geostelijke gebieden van Mainz, Κ6111611, 01160111, Salz-
burg, Magdeburg 611 Bremen 6611 te 61011611 (1372), 222-224 ; —- heeft den predik·
11001 ,1611 (16 Boland als inquisiteur over (16 bisdommen Trier, Keulen en Luik
aangosteld (0. 1373), 226ς - 80611 onderriehtingen 6611 (16 inquisiteurs van
Frankrijk 611 100111 (16 ΡΓ61160110 611 Nedorlandsche vorsten 161· uitroeiing der
ketterij op (13731, 228 ; - beveelt 6611 onderzoek naar verdachte 6601611 111 Duitsch-
land, Vlaanderen 611 Β1606111 (1374), 228-231 3 -- geeft onderrichtingen aan de
inquisiteurs der Duitsche landen over 1161 opsporen (161· hettersche volksboeken
(1376), 236. 237; - 06601161101. zekere verdachten 168611 zekere prelaten en
inquisiteurs van Duitschland, Brabant 611 Vlaanderen (1377), 237, 238.

(3666011106 NICOLLF: (NICOLAI')‚ kanunnik en officiaal van Kamerijk, schrijft
met Carlicr 6611 (16 vicarissen 861161661 van Atrecht over de aangehoudene
Waldenzen (1460), 34835ος - wordt (1001· 116116 Pius Π 11161 drie andere godgeleer·
(1611 (1116111116οᾶ 861661 11161 (16 vervolging der Waldenzen van Atrecht (1460), 376,
378 ι - op 1661 van paus Pius II onderzoekt hij 11161 Gillis Carlier den 1161001·-
(166111611 Waldenzer Hotin Loys van Α1160111 611 spreekt 116111 vrij (1461), 394, 395.

GRONINGEN (Gronz'nyerland). Twee predikheeren van Bremen vervolgen 61· 616
1161161· (1611 kluizenaar van Stitswerd (1235), 102, 103; - 6611 predikheer van

Groningen inquisiteur 16 Η66116111 111 1161 kettergeding van N 1601666 van Naarden
011 Edo (1458), 339.

GfflARDUS vm· LAUDUN, bissehop van Kamerijk, ievert voor het 6110111611 van
een predikheerenkh »oster 16 Antwerpen tot uitroeiing der ketterij (ο. 1241), 113,
1143 — sterft in (16 abdij van Affligem, terwij1 hij op weg is om Antwerpsche
ketters te gaan vervolgen (1247), 118, 119.

Gcmo vm AvESNE-s, hisschop van Utrecht, vaardigt synodale 6161111611 uit: over
de onderdrukking der ketterij (1311), 161.

Gcmo II (Gwijde), hisschop van Kamerijk († 1305), 1661 6611 kettersoh boek van
Margaretha Porete verbranden 611 bedreigt haar met 61161186 straffen, indien zij
11616 (1011118611 verder verkonffigt, 156, 159.

GuxncLch, ketter uit 116116 (1025), 3.

