32¹0 ANNO 1461

Commeat unq huis-sier dc Parlemcnt vinc en Ia prison de Z'evesque d'Arras
et en cira hors Ie seiyneur de Beauffort, que qui Ie volsit veoir, ec auteres
choses,

Audit 30 mil iiijc lx, 19 xvj⁰ jour (1913011911, arriva ung huissier de Parlement
90 13 ville d'Arras, pour faire 111Γο1“01311011(111 tort que le Sr de Beaufsort (115011,
(1119111111 avoit fait, aussi pour §informer des 10115 (1119 ,1911311 Taquet et austres
(11501901ι qu'on 19111 31011 fait par gehenne et aultrement, pour s'informer aussi
d'une 3111191131100 (1119 19 Sr (19 Beuaffort disoit avoir fait des vicaire53 c'est 3559311011·
(11131301 (111·11 sust 00911095 10191108195 119 900(131009 d'avoir 9519 90 ladite vaul-
derie. il avoit appele des vicaires 91 leurs complices 911 Parlement. Et avoit 9519
301909 19911111 1111155191 1131 Ρ1111111119 (19 Beauffort 31509, 1115 dudit Sr de Beauflortt,
lequel, 311195 111ῐο10131100 faite et plusieurs 1911101085 01115, tels que ceulx, qui
l‘avoient fait ichy venir, lui voulurent 3110110151191.

Le xxx* jour (19 ,1301191 9051111301, 19(111 1111155191, 3990101138019 (19 Philippo de
Beauffort, lui (111311195019 (195 freres legitimos, assqavoir de Pierre, Raoult et
J aeques (19 Habarcq, freres, 91 311111’95,1115(11195 311 nombre dc trente compagnons ou
environ, bien embastonnes (19 11351005 de guerre, vindrent aux vicaires de levesque,
aulxquels 1101155191 (19 1131 19 roy de Franche requist avoir obeissance de exploiter
99 qu‘il avoit de 9113189; 19500915 11931195, (19 1109111· (111115 olrent de ceulx de sa
compagnie, comme dit. 951 910035100095, 09 90101131111901. Lors l‘huissier, entre dix
91 onze heures 3 midi, alla 3 11105191 (19 l‘evesque et demanda les clefs du prison
311 8901191, lequel les lui refusa 3 lors ledit huissier 195 lui print par forche, puis
3113 911 13 prison 011 19 Sr de Beauffort estoit 91 l'en 1113 hors, et l’emmena 911 la
ville d'Arras, en 53 1031500 00101099 13 Quiesvrette. 91 donna jour aux vicaires de
l'eveque pour comparoir en 13 cour de Parlement contre le Sr de Beauffort, au
xxv⁰ (19 fevrier ensuivant, pour repondre 9013 cause d'appel dudit Sr et aultres
choses ς et le lendemain l’huissier emmena ledit Sr de Beauffort a Paris.

Memoires de Jacques du Clercq, (1991111, blz. 94-95.

321.

1461, Februarz‘ 17 en later, Atrecht. Uittreksel uit de kronijk ,
van Jacques Du Clerq over de reis der vicarissen—generaal naar
Parijs en over de in vrijheid stelling van Hugo Aubry en Mar-ten
Cornille. —— De vicarissen-generaal Pieter Du Hamel en Jan Thie-
bault reizen naar Parijs om voor ’t Parlement te verschijnen‚
10331· (19 zaak wordt verdaagd. De bisschop van Atrecht schrijft
uit Rome, dat men Hugo Aubry, gezegd Paternostre‚ uit den
kerker moet laten, hetgeen geschiedt. Ook Marten Cornille,
die in den ban was geslagen geweest 315 ketter, werd ondertus-
591190 door den aartsbisschop van Besancon vrijgesproken en keerde
naar Atrecht terug.

