624 PARLEMENT —- PHILIPS DF„ BEAUFFORT

Sacrument gegeeseld cu tot boctedoening 111 de processio veroordeeld (1517),
514. 515.

P.

PARLEMENT (van. Parv‘Jsi. ZiJne tussclxenkomst in de zaak der Waldenzen van
Atreo-ht (1460), 375 ; - zendt naar Atrecht eenen deurwaarder met eene gewa-
pende bewe, die den 11881Ί van Beauffort verlost en de vicarissen-generaal 11όὸ1·
118111 daagt ζ 1461), 389, 390 3 - de vicarissen-generaal verschijnen 18 Parijs (1461),
390, 391 ; - verklaart Jacob Maupetit van Atrecht onplichtig (1461), 391, 392;
—- geding van deu heer van Beauffort te Parijs (1461), 392-394 ; — dagvaarding
t³ Parijs der voornaamste vervolgers van de Atrechtsche Waldenzen (1462), 396,
397 3 —- zijne tusschenkomst 111 de zaak der Waldenzen te Atrecht (1459—1491),
461, 462 3 —· zijn vonnis in die zaak (1491), 462-475, 477·481 3 —— zijncommissaris
met 8811811 deurwaarder naar Atrecht gezonden om het vonnis aste kondigen en
ten uitvoer te brengen (1491), 476-483.

PAsanms ΙΙ, paus, hitst Robert II, graas van Vlaanderen, 101 1181 vervolgen
der ketters op (1102), 14, 15.

15PASSA5cg1NL kettersche secte (1184), 543 — (1229) 75; - (1231), 77, 79; -
( 11), 0.

Puteum, ΡΑΤΕΒῙΝΙ, ΡΑΤΒΙΝῙ, kettersche secte (1179), 46 ; - te Atrecht en in
V1aanderen (1182-1183),48; - (1181), 54 3- (1198), 593 - (1220), 703 - (1229),
75 ; - (1231), 77, 79 3 — in viaanderen (1234-1236),97; — (1238),109;-112;
- (1511), 500. Ζ18 ook CATHAREN.

PATRENOSTRE. Zie HUGo AYMERY.

PAUPERES DE LUGDUNO, Armen van Lyon (1184), 54 3 — (1229), 75 ς -- (1231),
77, 79 ς - (1511), 500.

PAUSEN (maatregels door hen aangaande de kettervervolging genomen). Zie
Leo IX, Gregorius VII, Paschalis ΙΙ, Calixtus ΙΙ, Innocentius II, Lucius ΙΙ,
Eugenius 111, Alexander ΙΙΙ, Lucius III, Celestinus III, Innocentius ΙΙΙ, Hono-
rius ΙΙΙ, Gregorius IX, Innocentius IV, Alexander IV, Urbanus IV, Clemens IV,
Gregorius X, Martinus IV, Nikolaas IV, Clemens V, Johannes XXII, Clemens VI,
Innocentius VI, Urbanus V, Gregorius XI, Urbanus VI, Bonisacius IX,

Martinus IV, Eugenius IV, Nikolaas V, Innocentius VIII, Alexander VI,
Julius 11 811 Leo X.

PAYEN nr. BEAUFFORT. Zie COLART DE BEAUFFORT·
PETRUS DE AL1Aco. Zie PIETER n’A111LY.

Pmmssm BAucmLLART, secretaris van het graafschap Armis, helpt de Wal- ,
denzen vervolgen en wordt er zeer om gelaakt, 461.

PfflLIPS ΙΙΙ, koning van Frankrfflz, wordt door paus Gregorius X als vurige
begunstiger der Inquisitie geloofd (1273), 135, 136; —- verzoekt Gregorius X om
zes predikheeren-inquisiteurs in ziJn koninkrijk te doen aanstellen (1273), 139.

Pmmps DE BEAUFFon‘r, zoon van Colart, komt met 8811811 deurwaarder van
't Parlement van Parijs naar Atrecht en geholpen door zijne broeders Pieter, 1
Raoul en Jacob de Habarcq, verlost hij ziJnen vader uit den bissehoppelijken ¹
kerker (1461), 389, 390 3 - andere bijzonderheden daarover, 461.

L

