BRABANT — BRUNO 585

Blancq, kotterin van (10 50010 (101· Waldenzen, gevangen‚ gepijnigd 00 verbrand
(1512·1517), 512.

BRABANT (herlossdom) wordt door Tam-,holm 11051001 (1108111 (101· 12“ 0011111), 27,
28·, —- ontvangt inquis-iteum (101· predikhoerenorde door 110115 Gregorius IX aan
den hertog aanbevolen (1232), 82, 83; - (10 1101108 11010011 111111 ziJnc 80051011 J'ke 011
wereldlijke onderzatcn (110 1111111151101115 10 helpen (1232), 813, 87; — (10 lum-tog
110110οΙ1 zijnen onderzateu 011 0111111011111115, (101, zij (10. wizondo Luiksvlw prodikhce-
ren (10(11115110111·5)01001011 11081105118011 (1280), 144; - rondreizende kottc1-s(1,ollar-
den) verleidon 01· 0(1011’1·01111·011(1309), 154ς -(10 secto (101· (1005010015 is 01· 000
’t woeden (1349-1350), loo-‘2013 zij vex-volgdon 01· (10 ,10(1011, 194, 1053 —— Beggarden
00 Begijnen aldam· (1372). 2253 -11011 (1011 1101108· van Brabant bevcelt kei'aer
Karel IV (1011 1011015110111· ,1011 (10 11010101 101· 11111·(1011118’(101· 1108811111011011 1108110011
0011 (1373), 225, 2283 — 1111115 (1108011115 XI 11010011 1100 (10 1101101111000 111550110111100
10 Β1·01)001 een onderzoek 111101· 'nokero vordavhte 5001011 10 10 5101100 (1374), 228,
231; —- dezelfde 110115 110501101Ὶ111 (11οκ011Ηο 1011100111011 108011 1110111100 011 inquisi-
teurs (1377), 237, 2383 -— 110115 Gregorius IX 1001 over (10 3088011100 011 1308111100
(1001· (10 kerkprelaten van Brabant, 0011 0101011001( 1051011011 (1394), 254, 256; -
110115 Eugenius IX 000011 (10 Cellebroodors 011 Υ1’1”,11Ν111180 Α1·111011 teg-en de 1115·
501101111θο 00 inquisitam-s ondor 2111101105011011111118 (1431), 319, 322.

BROT DURCH GOTT, naam 001101· 110110150110 50010 in de 0111150110 landen (1369),
208, 209.

BRUGGE. De ketter Tanchelm werdt 01· (1001· geestelitheid 011 volk 1111 (10 stad
gejaagd (1113), 28, 293 — (10 Begijnen worden 01· vrij van alle ketterij bevonden
na een onderzoek 00111005 110115 J ohannes XXII en W illem, bisschop van Doornik‚
ingesteld (1328), 178, 181 3— 1111 (110 stad komen 200 Geeselaars naar Doornik asge-
zakt (1349), 191ς - 008 150 laten 193; —later 008 300 (3005010015 in 111100 benden
(1349), 1933 — de 1101101Ί Mattheus van I-Isendike werdt 01· 8011008011 (1420-1421),
299; -.100011 (10 Gommiel, Spaansehe koopman aldaar verthvende, wordt ver-
dacht van ketterij, maar te Doornik door den 1115501101) 00 (100 111(101511001· vriJ'ge-
sproken (1460), 361, 364; —- (10 1008150001 zendt meester Nikolaas Langbaert 0001·
Gent aangaande eenen gevangen ketter, (110 000 den 1115501101) van Doornik 111180-
leverd was (1462), 397; — Jan, geestelljke kostor van Becelare, wordt 01· in
’t 0110011001· 110111θά1111, ontwijd 00 101 levcnslange gevangenzitting veroordeeld
(1478), 444, 446; -- Martine 11111110018011Γο0(10101·111, aan (10 kaak gesteld, (10 1008
gekort 00 uit Vlaanderen gebannen wegons godslastering (1484), 454; -— 0011
Christusloochenaar 0011 (10 kaak gesteld 011 1110010118(1001·1100111 11484), 457; -- do
inquisiteur Eustaeius Leeuwereke sterft 01· (1485), 445; - 11100 mannen wegens
godslastoring 000 (10 kaak gesteld (1489), 457, 458 3 — eene vrouw wcgens 0080-
loof gemijterd 000 (10 kaak gesteld (1489), 4583 — 0011 10010110015111100111. 11080115
godslastering 000 (10 kaak 805101(1 (1489), 458; - een man wegens 1115101108 108011
God en Maria aan de kaak gesteld en gobannen (1491), 4593 —- de predikheer
Adriaan de Mil sterft 01· 015 10010511ου1· (1492), 487 3 - (10 predikheer Nikolaas
Venno sterft 01· 015 inquisiteur (1505), 495; - (10 predjkhoercn Sebastiaan de
Witte, Jan Hellinck en A‘ndries Caulis aldaar inquisiteurs (1505-1526), 496; - Jan
geboortig van Gent wegens lastering vau Maria gogeeseld 011 zijne 10118 (1001·-
boord (1511-1512), 50ος —— Adriaan Baert wegens lastering van God 011 zijne 110111-
8011 zijne tong doorboord. (1511-1512), 501.

Enna-o, bissehop van Angers, ketter (1050), 8, 10.

