LUCIUS III — MANASSES 619

LUCIUS ΙΙΙ, paus, houdt 10 Verona 0011 001101110 togon (10 11011015 011 regelt er de
bisschoppelijke Inquisitio voor 't 00151 (1184), 52-55 3 — spoort den bissehop van
Atrecht tot strange 1101101·1’01·1’01(1111ξῇΓ (11111 (1185), 56.

LUCKARDIS, 1101101111, met (11·10 mannen 10 'frier verbrand (1231), 81, 82.

. LUIK (stad en bisclom). Ongedeerde 110110115- (1025), 1; — kettorsvhe priesters
door paus Paschaljs II aangeklaagd (1102). 15 ς -— kottcrs ontdclzt, waarvan 0011
levend verbrand wordt, 111·οο afzweren 011 (10 anderen ’5 11301115 onisnappen (1135),
3ος- brief der rgeestelijkhoid nan paus Lucius ΙΙ over aangehoudene ketters
afkomstig uit Frankrijk (1145), 31-33; —— 11·οΙ 111-11015 111 hot, bisdom (1145), 33 ς -
hisschoppelijke verordening over (10 ΧΥ1111151110 011 Diem-110 00011011 handelende
over de H. Schrift (1203), (533 — (10 ρ1·0(111111001·011 5110111011 10 Luik 0011 111005101·
tot verdediging van 1101 00100111220), 7-1; - bissa-hep 212111 ΙΙ van Rurnigny bcveelt.
aan ziJne geestelitheid (10 (11·0(111111001·011 al>- li(*[tt·1¹1110‹>stel·.< :mn (1232), 87, 58 3 —
sede vacante worden de predikhcorcn 1115 11011011110051015 (1001· hot, kapittel beves-
tigd (1238), 109, 11ος —— al de Bogijnon 011 11100510121151οΓ5 van het hisdem Luik
worden (1001· paus Urbanus IV (111(101· 211110 boscherming genomen (1262), 132 ς —-
twee kanunniken der St-lxffartenskork 10 1111111, Sigerus van Brabant 011 Bernerus
van Nijvel, worden door Simon Du val, inquisitenr in 1101 koninkrijk Frankrijk,
10 Saint—Quentin ingedaagd, maar 11110111011 naar Luik en ontsnappen aan de
Inquisitie (1277), 140, 141 3 — hertog Jan I van Brabant 11010011 21111011 onderzaten
en amlffenaars, dat zij de reizende 111111150110 predikheeren (inquisiteurs ἶ) 111001οῐ1
begunstigen (1280), 144; - (10 prins-hisschop ι11111 Ι van Vlaanderen vaardigt
synodale statuten uit over (10 vervolging cler 11011015 011 (10 inquisiteurs 111 zijn
bisdom (1288), 146, 147; -— de 50010 (101· Geesclaars woedt in 't land van Luik
(1349-1350), 100-2013 — 1111 (10 stad Luik 110111011 00 Geeselaars naar Doornik
afgezakt 11101 0011011 510111011 predikheer aan hun hoofd, die er een kettersch sermoen
predikt (1349), 191; - (10 11101115110111· ,Jan de Boland, onder anderen over het
bisdom Luik aangesteld, wordt door 1101201Ἰ Karel IV 101· uitroeiing der Beggarden
en Begijnen kraehtig ondersteund (1372), 225-2283 —- (111οΓ 1170οᾶ1 (10 secte der
Dansers en Geeselaars, (110 (1001· (10 geestclijkheid onderdrukt werdt (1374), 231-
238; - duivelbezweringen aldaar (1374), 232, 234, 235, 336; - (10 predikheer
Hendrik Kaleyser, inquisiteur 111 (10 1)15(10111111011 1111111 011 Kamerijk, door
1101100,- Philips van Bourgondie aanbevolen (1431), 323, 3243 — de karmeliet
Hubert. Leonard, inquisiteur 111 het bisdom Luik (1472-1475), 4433 —— de predik-
heer AEgidius van Holland door pann· ,11111115 ΙΙ over het bisdom Luik als inquisi-
teur aangesteld (1505), 495 ς - (10 p1·ins-bi.‹s‹:hop Erardus vander Mark vaardigt
regen de godslasteraars straffen 1111 (1507), 406, 407.

LUTAE, anzusmzs (ketcersclze vrouwen) in Vlaanderen (14ο 0011111), 108.

LUXEMBURG (hertoydom). Aan den hcrtog beveelt keizer Karol IV den inquisi-
teur Jan de Boland ter uitroeiing der Beggarden 011 Begijnen aan (1373), 225 228.

Μ.

ΜΑΛΞΤΒΙΟΗΤ (Trajectus, Mosae T rajectus). Aldaar 1101111, uit Aken de secte der
Dansers en Geeselaars (1374), 232, 233.

MANASSES, smid‚ 0311113οςοι- van (1011 1101101· Τ111101101111, wordt te Keulen door
den bissehop gevangen gehouden (1112). 17.

