MASSINUS — MONTWIMERS 621

MASSINUS, Doorniksehe ketter, verkondigt allerlei dolingen en gekheden in
den kerker der 111(111151ῑ16(1’0011 Nov. 1472), 429-431.

MATmLDE BILLARDE (Menam), te Doornik wegens lastering tegen de Moeder
Gods. streng gestraft (1275), 139, 140.

MATTHAEUS (of Mnus of mens of MATTHAEL'S LonLAERT), ketter van Gouda
in Honand, had aldaar talrijke aanhangers (c. 1380), 248 3 — op aandringen van

{hel} &gx-{ote laat de bissehop zijn lijk ontgraven en te Utrecht verbranden
c. 80, 49, 250.

MATTHEUS DU HAMEL, notaris en seeretaris van den 11155611ορ 611 kanunnik
van Atrecht‚ vervolgt er de kettersche seete der Waldenzen (1459-1461), 347,
376, 377, 378. 379, 382 3 — (100( ’t Parlement tot sehadevergoeding veroordeeld
(1491), 460-483.

MATTHEUS M1GNOT, ketter van 't bisdom Kamerijk (Z), wordt door den inqui-

siteur vervolgd‚ die 3311 (1611 (1611611 Carlier zijn oordeel vraagt (VOOr Nov. 1472),
432, 433.

MATTHEUS PA1LLE, advocaat te Beanquesne, neemt (1661 3311 (16 kettervervol-
ging der Waldenzen (1460), 353, 374, 380, 387, 388 3 — verhuist uit vrees naar
Parijs (1461), 395, 396 3 — wordt door Hugo Emery vom* ’t Parlement gedaagd
(1462) 396, 397 3 — door het Parlement tot schadevergoeding veroordeeld (1491),
460-483.

Mla-'runos Quam, voortvluchtige ketter uit Rijsel (1430), 313.

MATTHEUS vAN YSENnnOE, zoon van Jan, ketter te Brugge 36ν3113611(1420·
1421), 299.

MAUBEUGE (Maibodium) in Henegouwen. Uit die plaats komen ongeveer
200 (1665613315 11331· Doornik afgezakt (1349), 193.

MECHELEN (Malines). Daar moeten, in den offerblok ten bate der kruisvaart
tegen de Turken, de geldboeten van den heer van Beauffort, kettet· van de secte
der Waldenzen te Atrecht, en van anderen, gestort: worden (1460), 382, 383 3 —
meester J an Leonis verdedigt 61· 1131116115 (16 overheid en de ingezetenen verdachte
stellingen in zake van 6611 kerkeliJk interdict (νὼὀι- Nov. 1472), 425-427 ; —-
KarelV vaardigt er zijn tweede plakkaat tegen de lasteraars van God en Maria uit
(1519), 516, 517.

Maus. Zie MATTHAEUS.
Mmmm. BAlLGE wegens lastering van Maria te Veurne gekastijd (1513), 504.

chfflm. FRANQors (Francisez'), van Rijsel‚ predikheer en inquisiteut· in het
bisdom KameriJ'k en in de 36116616 Ν6(161·1311(1611 (1493), 487, 488.

MlcmEL MINNE ΕΞ J ANS. te Brugge wegens lastering tegen God en Maria 3311
(16 kaak gesteld, de tong doorboord 611 voor 265 javen uit Vlaanderen gebannen
(1491), 459.

MIDDELBURG. Willem 111, graaf van Holland en Zeeland, neemt de verontruste
Begijnen dier stad onder ziJ'ne bescherming (c. 1325), 175.

messs. Zie MATTHAEUS.
MoxTwfflERs (in Champayne), broeinest van ketterij (1145), 31, 32.

