KETTERSCHE SCHRIFTEN — KEULEN 615

Kmmnscnn OF vnRDAchn Scummm. Roxnaansche on Dietschc boeken hande-
lende over (10 H. Schrist, (110 allon in handen van (1011 1115501101) van Luik
11100100 nitgeleverd worden (1203), (3:33 — (10010100 van (1011 aartsbisschop van
Sens over (10 keller-<cho 5011111100 van David van Dinant, (110 110οΓ Kersfflag in
handen van den bissehop van Pan-ij>- 01001011 00001ον0111 worden (1210), 64; -
ketters 10 Trier bezitton x·c1·l;1lin‚‹.:·0n van (10 H. schrift in (10 Gormaansche volks-
taal (1231), 81 ς - 11151 (1οΓ (1011011011 van Antwerpsclw kotters (c. 1250). 119, 120;
-— de Henegouwscho Bcgijn Margurvtha l’oroto schrijst, 0011 ketterseh boek, dat
door den bissehop van Rama-(ik vor-›ordovld 011 10 valencijn verbrand werd; later
(1310) wordt (10 keller-in zeh-0 11101 haro andere selu-istem 10 Parijs verbrand‚
welke kettersehe selu-istem zij 10111 (1011 1115501101) van 0111110115 011 aan vele andere
eenvoudige menschen, waarondm· lzoggarden, had lnedegedeeld3 alwio er
afsohriften van 110Ζὶ1, 11100110 w'u'n· 1101 10051 der a.1›o;<l‹=ls I'ieter 00 Pauwel aan
den inquisiteur of aan den prior (1(»1ἱ prodikhoeren van Pax-ijs brengen, 155-160 3
— Walther, 000 Hollandscho lwtter, hoofdlnan der Lollarden 011 Fratricellen, die
10 Κο01011 gevangen 011 vorbrznul wordt. had boekjes in zijne Nederlandsche
moedertaal geschrevom (110 hij in ’1301101111 rondstrooido (1322), 172, 173; - (10
1310550150110 1101101111 Bloemaardine (205101- Hadewijch, os beter Hadewijeh Bloe-
maerts) 51011 110110150110 5011111100 op, (110 (10οΓ Jan van Ruusbroec wederlegd
worden (0. 1336), 185, 186ς - 110110150110 Schriften 111 (10 moedertaal in (10
1301150110 landen (1360), 214-217 ς - maatrogels door paus Gregorius XI aan de
Duitsehe inquisiteurs over (110 vollzsboekon, wazu-uit voorgelezen en gepredikt
wordt, voorgeschrevcn (1376), 236, 237ς —— (10 Hollander ι1011 van Alkmaar, lid
der Utreehtsche goestelijkheicL lwrroept 1001Ί 1101 Algemeen 00001110 van Constanz
zijn kettersch schrift, dat vel-brand wordt (1413), 207 ; - 10 ’1 hezil: (1οΓ 11011015 van
Dowaai en omstreken 011 11101 (110 11011015 verbrand (1421), 300, 301 ; —- van Gillis
Mersault, 10 Doornik verbrand (1423), :304 ς - van Willem De la Motte 10 Valen-
cijn (1447), 326ς —- door (1011 1101101· Edo, kloermakor 10 Haarlem in 1101 Neder·
landsch gelezen, waaronder verlalingon dor H. schrift 011 het Latijn (1458), 337,
338 ς - Franseh sehimpdjcht legen (1011 1101015110οΓ en do andere geestelijke en
wereldliJke vervolgers der &Valdenzen 10 Α1Γο0111 (1461), 387-389 3 - hettersche
Fransche vertaling van (1011 Bijbol 10 Doornik (voor Nov. 1472), 429-4313 -· van
01005101· Hel-man van Rijswijok 10 's Gravenhago (1512), 503.

KETTERSCHE SECTEN. Ζ10 Α1111011505, Albigenses, Apostoll, Arnaldisten, Bougres,
Bugares, Cataphrygae, catharon (Gazari), Cellebroeders (Callani), Circumcisi,
Fratricellen, Geesolaars (Flagellantcs, Flagellatores, Cruciferi, Cruusbroeders), -
Homines intelligentiae, Humiliati, 1111551100, Ketterscho W evers, ι1050111000, Leo-
11151011, Liberi Spiritus, Lollardm, Manichaei, Passaginen‚ Patarinen, Pauperes
de Lugduno‚ Piphili‚ 130111111011111, Publicani, Praguois, Speronisten, Tempelrid·
ders, Texerans, Turlupijnon, XValdenzen, Wicleffiten, Wilge Armen (Brot
durch Gott), Ζο5101·5(8005010005, Conventsohwestern, Lutae, Lutezusters.)

KETTERSCHE wssvnns in Franseh-Vlaandoron (1077), 11, 12.

KEULEN (stad en aartsbisdom). De kanunniken van Utrecht schrijven aan den
aartsbisschop om 110111 10 bodankon over (10 aanhouding aldaar van Tanchelm en
van zijne twee aanhangers Manasses 011 Everwaeher (1112), 15-18 ; - elf Vlaamsche
ketters worden er verbrand (1163), 40-44 ; - (10 aartsbisschop Arnold veroordeelt

