PHILIPS — PIETER DANEBROITCK 625

Pmmps, heer van Smmusus, holpt de 36616, (161· ΧΝ31(’161,Ζ611 16 Α11·66111 vervolgen
(1460), 372, 374, 3843 —— door ’1, Parlement 101, schadevorgoeding veroordeeld
(1491), 460-483.

Pmmps VAN Bouneoxmn, hertog, grans, enz. van Nederlandsche gewesten,
beveelt den pauselijken inquisiteur Willem Brunairt 3311 al de overheden zijner
landen van Holland, Zeeland en Friesland aan (1427), 305, 3063 — beveelh
aan zijne ambtenaren twintig voortvluchtige ketters der kasseh-ij Rijsel op te
sporen (1430), 312-314; - 11631131 over een gesehil nangaande de verbeurde
goederen van 6611611 16 Rijsel verbranden 1161161· (1430), 315-3173 — dezelfde
onderdrukt bloedig den opstand der kettersche (2) bewoners van Kassel en
omstreken (1427-1431), 319; - 11616611 (1611 inquisiteur Hendrik Kaleyser
aan al ziJne ambtenaars in de bisdommen Luik en Kamerijk aan (1431), 323,
3243 — zendt inquisiteurs naar Namen (1436), 3243 — zijne ambtenaars
laten te Rijsel ketters verbranden, die door (1611 inquisiteur en den hisschop
van Doornik veroordeeld waren (1448), 327 ς - bissehop ,J an Germain van Cha-
10113 zwaait hem lof 106 wegens ziJne k1=a011t‹1adigheid in 1161, vervolgen (161·
11611613 (1451), 333, 334 ; - 116131611 Jacob de Gommiel in ziJ'ne eer, nadat hij te
Doornik door (1611 hisschop en (1611 inquisiteur onplichtig aan ketterij verklaard
werd (1460), 364-366 3 — zendt naar Atrecht zij nen bieehtvader (1611 bisschop van
Salubrie, predikheer, om 61· (16 36616 (161ἱ Waldenzen te helpen vervolgen (1460),
373, 3743 —- laat 16 Brussel door veel godgeleerden (16 23311 (161· VVuldenzen
0111161206116110460), 376-3783 — zendt naar Atrecht zijtoen oersten wapenbode
Toison d'Or om er dezelfde 23311 16 011116120611611 (1460), 376, 3783 — zendt met
dezelfde zending naar Atrecht Adriaan Collin, voorzitter van (1611 Raad van
Vlaanderen te Ieperen (1460), 379, 380 3 -— andere bijzonderheden over ziJ'n aan—
(1661 111 (16 vervolging der Waldenzen van Atreeht, amo-4623 —— wordt na zijnen
dood (1001· ’t Parlement van Parijs 101 schadevergoedingen wegens (16 23311 (161·
Waldenzen van Atrecht veroordeeld (1491), 460-483.

PfflLIPs VAN DEN ELZAS, graaf van Vlaanderen, vervolgt kraehtdadig (16 11611613
2131161· 1311(1611 (HQ-1183), 47-52, 61.

PHILIPS VAN MARIGNY, bisschop van Kamerijk, is in (16 zaak van de ketterin
Margaretha Porete gemengd (6. 1310), 156, 157, 159.

ΡΙΑΤ MOREL‚ voortvluchtige 1161161· uit, 1161 111136136116 (1430), 313.

ΡΙΕΤΕΒ, 11133611ορ van Atrecht, words (1001· [13113 Lucius 111 101 strange 1161161·-
vervolging aangespoord (1185), 56.

ΡΙΕΤΕΒ, bissehop van Kamerijk, wordt door paus ,Iohannes XXII gelas-t 11161,
6611 011116120611 over de Antwerpsche Begij 11611 611 1611113311 zo gansch onschuldig
aan ketterij (1323), 173-175.

P1ETER‚ bissehop van Terwaan, 11661111, nmatrogels 161· ondenlrukking 13111161-
tersche gewoonten 16 Ieperen (1235), 98, 95).

PIETER AERENS, wegens godslastering 611 3166111 gem-ag· 16 (fient ondcrzoeht, aan
de kaak gesteld, zijne tong doorboord 611 hij zclve 101 66116 116116ν1131·1 voromdeold
(1515), 510-512.

PIETER BRASSART‚ voortvluchtige 1161161· uit 1161 111136136116 (1430), 313.

PIETER DANEBROUCK‚ woffow· lastoring vnn Maria 611 van Christus· 16 Kortrijl(
aan (16 113311 gostold, ἓς686636111, zijlw toug- ‹101›1·h‹›01·‹l (¹11 hij z‹·lfg‹=1›a1m‹.=11 (1514-
1515), 505. 40

