CHRONOLOGISCHE LIJST DER STL'KKEN. 571

BLAnz.
358. Vo‘o'r November 4472, K amerijk„ Antwoord van Carlier 6611 Jan (16
Ε601116 over 116186611 61· 11161 (11611 111111(161·111·ο6(161· 16 (10611 51661
(Reuerende mayz'ster) . . ........... 437
359. Vo‘or November 4472, in *t bz'sdom Kamerzjk. Vertoog van Carlier
over twee 116116156116 516111118611 van 6611611 261161611 Marcus Cornet
aangaande 1161 H. Sam-ament des 6116615 611 (16 onstmfelitheid
(161· 2161 ( ίεεενίίο zsta). . . ...... . . 438
360. Vo'o'r November 4472, in 'c bzsdom Kamerz'ch 00111661 van Carlier
ov 61 6611611 26116161] Ηο11111115,ᾶ16 21 Jne 2161 6611 (1611 duiv el v 611106111
116(1 (Ex confessionibus) .............. 439
361. Voo'r November 4472, Kamerfflz. Antwoord van Carlier 6611 (1611
inquisitam, die 116111 over eenen 165161661· (161· H. Maagd geraad-
pleegd had en 21611 61171068 of de plichtige vobr (1611 11155611οΡ 6116611
of 001116ν6115 11001· (1611 inquisiteur 1110651 gedaagd worden (Quesz'm’t
reuerentia) ................ 439
362. Vo'o'r Ν ovember 4472, K amerfjk. Oordeel van Carlier, op verzoek van
twee geestelijke hoeren nitgesproken‚ over (16 516111118 van drie
priesters 661186611(16 1161- bedienen der 11166111 (Postulans, fratres). 440
363. Vo'o'r November 4472, K amerz'jk. Oordeel van Carlier‚ op verzoek van
6611611 kerkprelaat uitgesproken, over 1161 geval van 6611611 116150011,
(116 1111 gewetensbezwaar weigerde (16 (1081116’5 (161 Κ6111 011(161
66ἀ6 16 bezweren (Ille qui dzoez't) ........... 441
364. Tussclzen 4472 en 4475, in ’t br'sdom Luik. Α611166116111118 over den
Luikschen 116111161161 Hubert Leonard, (116 615 inquisiteur van 1161,
bisdom Luik 168611 2611616 11611615 van N 111 61 handelde 611 561111116-
liJk bunne (1011118611 weer legde ( Huber tus leonardus) . . . 443
364bis. 4475, Aprzl 8, Gent. U 11116115611111 6611 stads 5168115161 ov 61· (16 16111611-
111118 van vier 9616011611 voor den tijd van (1116 ja1 en, omdat ziJ‘ in
den vasten 110161· 611 6161611 8661611 116(1(1611 ([041173 van Peene) . . 524
365. 4478, Februarz‘ 44 επ 46, Geut. Uittreksel 1111 6611 516ἀ51·6815161 over de
langdurige gevangensehap 611 (16 111 vriJ‘heid 516111118 van Amel-
116186 Jacobs, die op het aandringen van 1161 86651611311 hos van
Doornik, waarsehijnfijk wegens ketterij, 111 11068616 jar-en was
aangehouden geworden en al dien tiJ'd 111 1161 (3116516161 16 Gent
gevangen had 86261611 (Uce dien dat) .......... 444
366. 4478, Februari 24, Bruqye. L'ittrekscl 1111 (16 geliJktiJ'dige Cronrke
van Vlaenderen van Anthonis de Rovere, over de veroordeeling
van 6611611 1161161, «1611, (1611 geestelijken koster van Becclaere, en
zijne openbare beprediking 16 Β1·11886 door (1611 inquisiteur Eusta—
cius Leeuwercke (Dic es) ............ 444
367. 4479, Februarz· 25, Ucreckt. Brief van (1611 111681511661 van Utrecht
aan den bissohop (16261- stad David van Bourgondi'o, over hot ver-
volgen van 6611611 ν61(166111611 predikheer‚ Herman van Dortmun-
den (sz qebieden) ............... 447
368. 4479, April 6, vaolle. Brief van Wessel Gansfort aan Ludolf de
Veno, (1611611 (161· 810016 116111 16 Utrecht, over de veroordeeling tot
den brandstapel als ketter van ziJnen vriend Jan van Wesel 16
Mainz en over de vervolgingen (161· Inquisitio, waarmede hij zelvo
bedreigd ποι-(11 (N on jam) ............. 448

