554 nhcuzxxmARmNE — BOUVIGNES

(1420), 295 ; - F roderik Frodorikszoon 10 11110011( (1426), 204, 205; —- Jacob
nem-in (0 ClmufflsswNotrc-Dame (1451), 330-333;- (iem-nard Robin to Doornik
(1437), 2336: — dronkon man to KanwriJR (voor Nov. 1472), 424; - Lodewijk
vander Lindon 10 (10111. (1480), 449, 450 ; - Martine, vrouw van Pictor PriJsbier,
10 Bruggo (1484), 454 2 — 0011 manto Brugge (1484), 457 3 — Jacob vanden Bussche
t0131-11gg0(1489). 457, 458 ς - ceno vrouw to Brngge (1480), 4583— Cornelis
0001< (υ Brugge (1489), 458ς- strafl'on (1001· den Gentschen magistraat nitge-
vaardigd (egen de godslastoraars‚ enz. (1491), 458, 459; -- Miohiel Minnete
Bruggo (1491), 459; - Quinton Zouwen te Leuven (1502), 493 ς -— straffen door
[irardus van der Mark, prins-bisschop van Luik, nitgevaardigd tegen de gods<
lasteraars, enz. (1507), 496, 497 ; - Gillis Bailly te Kortrijk (1509—1510), 497 ς --
dan van Gcnt te Brngge (1511-1512), 500 ς —- Adriaan Baert te Brugge (1511-1512),
501 ; -- Min-hiel Bailgo 10 Yeurne (1513), 504 ; - Pieter Danebrouck te Kortrijk
(1514·1515), 505; - Ρ10101 Aerem>- to Gent (1515)‚510—512; - Hendrik van Eemijek
(0 Leeuwarden 1517), 512, 513 ; —- plakkaat van Karel, koning, graafvan Vlaan-
deren, tegen de godslasteraars, enz. (1517), 513, 514 ς - Torreken van der Perre
te Oudenaarde (1517), 514, 515 ; - Lanken van Moeseke te Brussel (1518), 515,
516 ; - tweedc plakkaat van Karel regen de godslasteraars, enz. (1519), 516, 517.

ΒιοΕΜΑΑΒυιΝΕ, Brusselsche ketterin, zeer vermaard en door hare volgelingen
tijdens 11331 leven 011 113 haren dood hoog vel-cord, stelt kettersehe schriften op,
(110 door ,1311 van Ruusbroeo woderlegd worden, en haar lijk wordt geacht
mirakols te doen (e. 1336), 185-187 3 — haar ware naam is Zuster Hadewijch of
HadewijCh Bloemaerts, 186 3 — overblijfsels 113101· secte te Brussel (0. 1410), 266,
267 ; - door den Brusselschen ketter AEgidius Cantor als Seraphin aangeduid2
(1411), 27⁶2, 276.

Boofflnssx. Zie BEGGARDEN.

Boxum-cus IX, 113115, ontvangt van eenen Duitschen onbekende een smeekschrift
ten voordeele der Beggarden 011 Begijnen, dat hij goedkeurt (0. 1394), 253, 254; -
laat (1331ονοΓ (1001 (10 kerkprelaten van Duitschland, Brabant en Vlaanderen een
onderzoek instellen (1394), 254, 2563 — bekraehtigt (10 aanstelling 011 (10 machten
van (10 vijf inquisiteurs (101 kerkelijke gebieden Mainz, Keulen, Utreeht, Salzburg‚
Magdeburg 011 Bremen (1395), 256 3 —laat opnieuw de Beggarden, Lollarden en Zus-
ters aan den Inquisitio over (1396), 256, 257 3 — gelast den prior provinciaal van de
Saksische provincie der predikheerenorde met het aanstellen van zes inquisiteurs
(1400), 258, 259 ς - beveelt 3311 3110 geestelijke en wereldlijke overheden der
Duitsche landen, dat zij den inquisiteur Eylard Schoneveld en zijne collega’s
moeten helpen (1400), 259, 260.

Bocnmvmx, aartsbissehop van Trier‚ houdt eene synode en 0011 provinciaal con-
oilie tegen de Beggardon en Apostels alsmede (egen de andere ketters (1310), 154,
155, 187, 188. (Zie de Verbeterinyen en aanvullinyen).

Bomamsx, beer van N welles, ridder, gouverneur van Peronne, helpt de secte
der waldenzen te Atreoht vervolgen (1460), 373, 374. ι

BocGREs (Boyri, Buqares), algemeene naam (101 ketters, in Artois en Vlaande-
ren (1234-1236), 95, 96, 97, 1123 — te Rijsel (1411), 280, 281; - te Doornjk (1416),
281 ς -- to Atrecht (1421), 3023 — te Bergen (1430), 311.

Romans, in het graafschap Namen. Vier vrouwen van de secte der Walden-
zen worden er gevangen genomen en gehannen (1510-1512), 50ος - Μ3113 10

