332 ANNO 1460

estoit 110115. Et comme j'ai chy dessus dit, il avoit 0519 pour heresie publiquement
preschie en la salle episcopale, et sy estoit moult 10011119 91 1901 01111 1911111 que sur
10 1101111 on le seit taire ς car il voulloit toujours parler et 91151 (111 moult de choseS,
51 011 lenisse 1915591191191.

Api-es ee addrecha l‘inqnisitcur ses parolles a Huguet Aubry dit Patrenostre, dit
(11111 avoir 9519 accuse dudit crime de vaulderie par noeuf temoings, dont trois lui
avoient· dit cn 511 presence, 01. que nonobstant quelques tortures qu’on lui 509111
faire, il n'avoit oneques 110115 10111111 0011195591·; sy encoires il 19 voulloit 0011195591,
1111011 1111 feroit grace ς 01 demanda audit Huguet s'il n'estoit point vray qu’il euisse
0519 011 ladite vaulderie ς lequel repondit publiquement qu‘il ne scavoit que
c‘estoit 01. (1119 01100095 11)· 91011 este. Icclluy Huguet, comme on disoit, avoit 9519
niis a la gehenne et 10111119 par quinze 1015 011 plus, la plus griefve gehenne 91101·-
11110 (111011 1111 110011, 19119, 91 111951119109111 deux 1015 911 ung ι10111ς 90001195 lui seit
on 11105; 091 quant on vit (11111 119 voulloit riens 0011195591 touchant la vaulderie,
on 10 mena en ung fort 01195191 assez pres d’Arras, que on appele Bellemotte, et
illecq 1111 interroguie, apres 09 qu’on lui eust 111011511919 bourrel qui la estoit venu,
comme on lui (115011, 11001 1959011191 9 19 mort, et (109 s’il ne voulloit prestement
0011195591 5011 1911, 11 591011 90551101 91190019. Ε1 disent aulcuns qu'il olt 195 yeux ⁴
bandes, comme si on 19 deubt (1909111191, 10915 01100095 pour tout 09 ne confessa
(191011- 9519 en ladite vaulderie, et discit qu‘il ne scavoit que destoit, qu'on 19 1915011
01011111 9 1011. Quant ledit inquisiteur ouyt 01111 ne voullut encoires riens confes-
591, sy lui dit publiqnement 01111 avoit rompu prison, et s’estoit eschappe par nuit
avec un prestre qui estoit prisonnier pour 19101110, parquoy il s’estoit rendu coul-
pable du fait, mais il avoit este reprins 3 1015 59 jetta ledit Huguet a genoux, disant
(1119 10 11195119 1011151 00015, 5“11 119 5911101 9119 avec lui, 91 leur en prioit merehy.
T outesfois pour 09 qu'il eschappa, 11151 11 1119501119 91101119; 091195 clercqs disoient
0110, pour 09 01111 91011 10011111 prison, il devoit estre atteint du 095. Τοο195 095 choses
dites 91 10111011511995 publiquement par ledit inquisiteur, 1911 fin de son preschement.

Api-cs 09, 10111 incontinent, present 1001 19 peuple, 1091119 Pierre le Breusart,
inquisiteur de 19 foy en la ville et 0119 (1Ἀ1195, 91 1091119 Μ9111190 (10 Η911191,
5901019119 (19 l'evesque d'Arras, c'est asscavoir ledit inquisiteur en latin et ledit
11191119 1119111190 90 1190011015, rendirent les sentences, chacune l'une apres l’aultre.

Premicr 19 sentence dudit Sr de Beauffort, par laquelle il fust (1901919 1191911009,
91105191 91 111019119, 190001 publiquement en bastit sa coulpe en requerant la mise-
ricorde de l'eglise, et par ladite sentence 1051 00οᾶ91011119 9 95119 111900 bastu
11111111011910901 (19 verghues‚ comme fust sur les espaules tout vestu sans despouillie
par ledit inquisiteur.

Item 11151 condampne 9 tenir prison 1911099 19511909 (19 sept 9115, 90191 lieu que
bon sembleroit 9 l'evesque.

Item 11151 condampne d'envoyer mectre 90 tronc des pardons de 19 ville de
Malines en Brabant, lequel tronc estoit ordonne pour y mectre les aumosnes de
ceulx qui voulloicnt donner aulcune pecune pour aller sur les Το1005, ennemys (19
19 foy, 91 pour soustenir la foy chrestienne, 19 somme de six mille livres de mon-
0019 dlxi-tois, qui valloient cinq mille escus d’or, les septante pesans ung marcq
de huit onces, pour ledit argent employer 9 soustenir 19 foy chrestienne.

Item sust eondampne 9 payer, pour supporter les 11915 (19 l’inquisition chres-
tienne‚ la somme de quinze cent livres monnoye dite.

Item fust condampne 9 payer cent 0111009019 livres monnoye dite a 19 fabrique
de N otre Dame d'Arras.

