THEODORICUS —- URBANUS V 631

THEODORIOUS (Dirk), ν100-0111011 van 1100110111, 11001111 (1001 ann (10 ketterver-
volging tegern Edo en Nikolaas van Naarden (1458), 2338, 340.

THEODUINUS, bissehop van Luik, 111151 den Frausclwn koning Hendrik Ι tegcn
(10 11011015 Bruno van Angers 011 Borongarius van T ‹ers op (1050), 8-10.

ΤΗΟΜΑε CONECTE, karmeliet, prodikt in Ylaffluleml. Armi>- 011 01111iggende
streken verdachte 5011110011011 011 werdt later 10 Rome verm-and (1 128), 307-310.

THOMAS FOURE, bontwerker 10 Α1100111, als kettor van (10 secte der VValdenzcn
vervolgd (1400), 355 ; -— 111 vrijheid gestem (1460), 384, 336 3 — (1001· ‘t Parlement
in zijne eer hersteld (1491), 460433,

THOMAS VUEMEL, voortvluvhtige ketter van Rijsel (1130), 313.

ΤΙΕΝΕΝ. Uit die stad komon 110 (1005010015 naar Doernik afgezakt (1340), 193.

T01SON D‘OR, 001510 wapenbodo van den 11011οὲΓ Philips van Bourgondie 011 van
de Guldenvliesorde, wordt door zijnen 111005101- naar Α1100111 gezonden om 01 (10
zaak der Waldenzen 10 onderzoeken (1460), 376, 378.

TONGEREN, in ’1 Land van Luik. Aldaar komen over Aken en Maastricht (10
Ι)0115015 011 6005010015 (1374), 233.

TORREKEN vANDER PERRE, 10 Oudenaarde wegens lastering van 11011101118 Sacra-
ment gegeeseld en 101 boetedoening in (10 processio veroordeeld (1517), 514, 515.

TROER (stad en aartsbz'sdom). De aartsbisschop Hellinus veroordeelt den
Brabantsehen ketter Jonas 015 1001101100101100 101 (10 secte (101 (3011101011 (1152-1157),
34, 35 ; - synode door den aartsbissehop gehouden, waarop (1110 110110150110 5001011
0111110111, waaronder wederdoopers3 vim· vorbrand (1231) 81, 82ς — provinciaal
001101110 over het vervolgen der ketters (1238), 111; - povinciaal 001101110,
waarbij 1101 prediken 0011 Beggarden 011 andere verdaehten verboden wordt
(1277 2), 141, 142 3 — de aartsbisschop Boudewijn houdt eene synode en een pro-
vinciaal coneilie 1οςοη (10 Beggarden en Apostels, goestelijke en wereldliJke
(1310), 154, 155; - (10 aartsbissehop wordt alsmede andere prelaten door paus
Clemens V 11101 (10 vervolging der Tempeh‘idders in zi jn geesteliJk gebied. gelast
(1311), 161-163 3 — de inquisiteur Jan de Boland, onder anderen over het 00115-
bisdom aangesteld, werdt door keizer Karel IV ter uitroeiing dor Beggarden 011
Begijnen krachtig ondersteund (1373), 225-298ς - paus Eugenius IV 11001111 (10
Cellebroeders en VrijWilh’ge Armen tegen (10 1110101011 011 inquisiteurs onder zijne
beseherming (1431), 319-3223 — de predikhcer Hendrik Institoris door paus
Innocentius VIII in de Duitsehe landen (waaronder‘t aartsbisdom Trier) νο01 1484
015 inquisiteur aangesteld, 455, 456.

ΤυιὶιυΡωΝΕΝ, kettersche 50010, 111 Frankrijk en 111 (10 Nederlanden (1373), 228 3
-— 10 Rijsel (1465), 409-412.

U.

URBANUS IV, paus, 11001111 01 (10 Begijnen 011 kloosterzusters van 1101 Luiksehe
bisdom onder zijne bescherming (1262), 132 ; —— bekrachtigt de wetten van keizer
Frederik II 1οἕοη (10 1ςο11015 (1265), 132.

URBANUS V, paus, beveelt den prelaten 011 inquisitours vau 1101 koninkrijk
Frankrijk de uitroeiing der Beggarden en Begijnen 0011 (1365), 205, 2063-

