ROBERT LE MARQUAIS —- SIMON DU VAL 620

ROBERT 1,Ε MARQUMS, hastam-d van 8011011505, 1111101111111, van Atreum, vervolgt
er de Waldenzen (1460), 367: — wordt door Hugo Emery 1001- ’1 Parlement
gedaagd (1462), 397; — wordt door 1101 Parloment van l'arijs 101 (11101101 schade-
vergoeding veroordeeld (1491), 463-483.

ROBERTUS, augustiJner monnik, predikt, 10 Doornik tijdcns (10 buitensporig-
heden der Geeselaars (1349), 192.

RomNET DE VAUX, heremijt, geboortig van Hebeturne in Artois, xv01·dt‚tijdons
het algemeen kapitel der predikhemwn, als Vandcnzcr 10 Langres verbrand
(1459), 346, 347.

ROGIER, knecht van den 11001 van Beauflort, als kotter vnn (10 secto (101 Wal-
denzen 10 Α1100111 vervolgd (1460), 367, 268 ς - (111(101· eod vau getuigen in vrijheid
gesteld, 384, 386 ; - (1001 't Parloment. 111 111110 001· 1101510111 (1491), 460-483.

ROLAND ΒΕ of LE Cosm (Cocio, Conse’c, lm Corio), predikheor, door paus
Nikolaas V als inquisiteur in ‘t koninkriJ'k FrankriJk aangesteld (1453), 334, 335 ς
- heeft als vicaris in ’1 1)15(10111 Α1100111 (1011 predikheer Ρ10101· Le Broussart
(1460), 368, 3693 — door paus Pius 11 als inquisiteur 111 Frankrijk aangesteld (1462),
397, 3983 — ziJn oordeel 111 (10 zaak van Ρ10101 (10 Rivo 10 Leuven (1471), 423.

11011110) LacoRm. Zie Romam ΒΕ 00510.

S.

SAKs1scnss ΡΕονιΝοιΕ (der preclikheerenorde), 252, 258, 510.

SALUBRIF, (de hisschop van), prodikheer, bieehtvader van hertog Philips van
Bourgonffl, door hem naar Atrecht gezonden om (10 50010 (101· Waldenzen 10
1101Ρο11 vervolgen (1460), 373, 374, 380, 387, 388.

(Πὸὖζῗεοέἒ, aartsbisschop van Reims, houdss aldaar 0011 coneilio hegen de ketters

SEBASTIAAN ΒΕ Wrrm, predikheer, 10 Brugge inquisiteur tusschen de Ι1111011
1505 en 1526, 496.

SELLE (kasteel van den bissclzop van Καιηενῇὶι), waarin de Β111550150110
Vrouwenbroeder Willem van Hildernissem als veroordcelde ketter voor (1110 jaren
opgesloten werd (1411), 269, 278 ς - waarin (10 1101101- ι111001) Aearin van (3110110500-
Not-re-Dame (Henegouwen) drie jaren opgesloten werd (1451), 330, 332 ς - waarin
de kloosterzuster J ohanna Ρο11010 levenslang opgeslotcn werd 011 stierf (1491), 486.

Slemws VAN ΒΒΑΒΑΝΤ, kanunnik (101· St. Martenskerk 10 Luik, words. met

Bernerus van Nijvel door den inquisitam Simon Du Val als verdaeht van ketterij
te saint-Quentin ingedaagd, maar vlucht naar Luik (1277), 140, 141.

81ΜοΝ, inquisiteur, vervolgt en bopredikt eonon ketter 11101 zijno vrouw te
Bergen (1430), 311, 314 ; en ontvangt. 10 dier gelegenheid van (1011 magistraat een
wijngeschenk‚ 314.

SIMON ΒΕ LANDE, inquisibeur, vervolgt eene kettersche vrouw 10 Valencijn met
den bissehop van KameriJk (1430), 318.

SIMON ΒΕ ΜΕΕΥ, ketter, 10 Bergen door 0011011 bissehop bepredikt (1396), 258.

SlMON Du VAL (de Valle), inquisiteur in het koninkrijk Frankrijk, zendt eene

