JAN LE FEBVRE - ΛΑΝ TANNOR ‘ 609

ersche secte der Waldenzen (1460), 372, 37 4, 380, 381 3 — wordt door Hugo Emery

v00r⁷tPar1ementgedaagd (1462), 3973 - door ‘t Parlement tot schadevergoe-
ding veroordeeld (1491), 460-483.

JAN LE Fssssvms, paardenkoopman 16 Atrecht. als 1101161· van (10 secte der Wal-
denzen vervolgd (1460), 373, 374 3 — 011(161* 00(10 van getuigen in vrijheid gestem,
484, 4803 — wordt door ’t Parlemcnt van Pal-ijs in zijno cer hersteld (1491),
460-483.

JAN LE FEBVRE, gezegd LE CAT, sergeant (101· schepenen van Atrecht, wordt er
als ketter van de scete dor Waldenzen vervolgd (1459-1460), 346, 347 3 — hangt
zich in zijne gevangenis op; zijn 1in wordt gomijterd 611 vet·b1·and(1460), 351,
353 3 — door 't Parlement in zijne 601· herstold (1491), 460-483.

JAN LE FEL, monnik‚ bepredikt (16 Turlupijnen van Rijsel, waarvan 6611 ver-
brand wo1·dt<1465), 412.

JAN LEONIS (meester) verdedigt, nameus (10 overheid en de ingezetenen van

Mechelen‚ verdachte stellingen in zakc van 0011 kerkelijk interdict (vbbr Nov.
1472), 425-427.

JAN MARKE‚ augustijn, die (1011113611 had moeten herroepen en zeven jaren te

Atrecht gevangen was gewoest, krijgt 06116 aalmoes van den magistraat van
Rijsel (1450), 329.

JAN MAnvxLLE, advocaat aan ’t bissehoppelijk hof te Atrecht, helpt de Walden-

zen vervolgen (1460), 380 3 — door ’t Parlemont tot schadevergoeding veroordeeld
(1491), 460·483.

J AN Pomox, kanunnik van Atreoht, vicaris-generaal van den bisschop, ver-
volgt er de kettersehe seete der VValdenzen (1459-1461), 347 3 — hem wordt nameus
den voortvluchtigen Winem 16 Febvre 0611 1161061) 116106116ηά (1460), 375 3 —-
wordt door Hugo Emery voor 't Parlement gedaagd (1402), 397 3 —- door ’t Parle-
ment tot schadevergoeding veroordeold (1491), 460-483.

JAN POLET, predikheer, algemeen inquisiteur in Frankrijk (1413-1420), 299.
JAN Rmffl (of D1v1zs)‚ predikheer, inquisiteur, sterst te Leuven (1419), 298.

‹JAN SARRASIN, predikheel·‚ onderzoekt (10 1162616116 21151615 van Le Quesnoy
(1491), 483, 485.

J AN SCHANDELANT (Sclzaclelaozn Scadlaml), predikheer, wordt door paus Cle·
mens VI als inquisiteur in (16 Duitsche landon aangesteld (1348), 5223 — paus
Innocentius VI beveelt hem bij (10 prelaten 611 regeerders der Duitsehe landen aan
ter uitroeiing der Beggarden 611 vraagt dat zij 110111 bunne kerkers zouden 16611611,
totdat (16 Inquisitie 111 (116 3611661011 111 het bezit van 6136116 kerkers gesteld worde
(1353), 204, 205.

JAN TACQUET‚ schepon 611 rijke 11111301 van Atreeht, als ketter van (16 secte der
Waldenzen vervolgd (1460), 367, 373; - beprcdikt en tot 00116 3003011113, 66116
tienjarige gevangenschap 611 zwarc geldboeten voroordeeld (1460), 379, 380, 381,
383, 389, 39ος - door 6611611 deurwaarder vau ’t Parlemeut nit den kerker ver-
lost en te Pax-ijs vrijgesproken (1461), 393, 394 3 — door het Parlement ¹van Parijs
in zijne eer hersteld (1491), 460-483.

‚hx mecTURE. Zie ιῙΑΝ TINCTORIS.

‹JAN TANNOR of TANNOY. Ζ10 ,Lxx Lurrfl.

:39

