KETTERS EN KETTERIJEN xxm

1234-36. Τ6 Kamer’ijk, Dowaai‚ Atrecht en omstreken vervolgt
de pauseliJke inquisiteur Robert veel ketters (Bochsres).
Velen, mans en vrouwen, 011(161ἱ anderen ongeveer twin-
tig, waaronder de ketterin Alassclis, 16 Kalnerijk, en 11611
ouderlingen van beidev knnne 10 Dowani, worden ver·
brand; anderen, nameiijk een ‹lertigtal 16 Dowaai en
omstreken (l), worden ingemuurQ op (1611 tijd van (11111
maanden worden aldus een vijstigtal vel-brand of levend
begraven, 95-98, 100-107, 111-113.

1235. Boyrz' 16 Kamerijk en Dowaai verbraml, 95.

1235. Κ6116136116 gewoonten onder‘ het volk van Ieperen en
omstreken‚ 98, 99.

1235. De kluizenaar van Stitswerd (Groningerland) door twee
predikheeren vervolgd en levenslang 111 6611611 011(161661(1-
seben kerker gevangw, 102, 103.

1236. AEyz'dz'us oeooyrz's in 1161 Kamerijksehe verbrand (1001 (16 1131
van eenen priester‚ 104, 105. (Dezelfde als Ele'qz'us, 106.)

1238. Κ611613 111 1161 bisdom Luik‚ 109, 110.

1241. Talrijke ketters 16 Αη11ν6111611, 113, 114.

c. 1244. Hendrz'k Hukeclz‘eu, vroeger door den inquisiteur Robert
vervolgd, in ’1 bisdom Atrecht, 115, 116.

1247. Κ611613 16 Antwerpen, 118, 119.

c. 1252. Wilcem Corneli-53. (Guilhelmus Cornelius), kanunnik (161
0. L. Vrouwekerk 16 Antwerpen, hoofdman van kettem,
116 zijnen dood op bevel van den bissehop van Kamerijk
ontgraven en verbrand, 120, 121.

e. 1256. Vervolgingen tegen de ketters in ’1 bisdom Kamerijk,
128, 129.

1275. Mathilde Billarcle 16 Doornik wegens 163161 tegen de Moe-
der Gods tentoongesteld, verbannen en beboet, 139, 140.

1277. Sigerus van Brabant en Bernerzcs van Nijvel, beide 116111111-
niken (161 81-111611611311611( 16 Luik‚ 613 11611613 11001 (1611
inquisiteur Simon DuVal gedaagd, 140, 14].

1277? Be99a2=den en andere verdachte lieden 311001611 ketterijen
in ’1 aartsbisdom Trier, 141, 142.

1279. De kettersehe gewoonten 116613611611 110011 0111161· 1161 volk van
Ieperen en omstreken‚ 142, 143.

 

(1) Ζ16 de Verboeeerinffcn etc Acmvullinsseaz op stuk ns 91.

