coMAN CLAESZ —- DIEDERIK

Pomm· (“1.,11-ῑ5κ.. lwttvr te strecht vol-brand (1441), 324.

Cossum& (alyvmvvnv, provinciale en synoden) tege-n do ketters gehouden te
Rom< (1049). S: - ΤυιιΙοιι5(1 (1110), 2ος -Ι,3181·ἱι.’111(1130), 31 ; —- Reims (1148).
;1;ι; - Roims (1157), 35, 3ος - Montpollior (1152). 3433 — Tours (1163), 393 —
Latet-:1:111 (1170). 4ῑῖ ; - vers-na (1184), 52 ; - Montpellior (1195), 5ος - Lateraan
11:¹15), 0303 2 ——— Tr'wr (12:38). lll ; — 'l'rim- (1277 2), 141, 142 ς - Reims (1301), 1503
- lio-itus (1303), 150; — Trim· (1310), 154; - Vienne. (1311), 163ς - Trier (1338),
1³7 ι - Remm- (14118), 243ss 3 — Constanz (141⁸), 282, 297 3 — Lateraan (1515), 507.

c·mwzwmuwaswmx. Zio ernzns.

(sommus coms, con nmlonaarsknocln, te Bruggc wegens godslastering aan (18
18111,- ,apsa-111 (1489), 4⁴58.

Comffls mx flamm-2 gozegd Schoelcorskenjte Antwerpen als vleesehetet· in
den vasten tijdolijk gebannen cn tot 88118 bedevaart naar St. Pieters te Rome
veroordeeld (1515), 505, 506.

CREw-:COEFR ((18 beer van), baljuw van Amiens, helpt de secte der Waldenzen
te Atroeht vervolgen (1460), 372, 374.

ΓΒΗ-11311111, 10³. Zio GEESELAARS.

CRITSBROEDERS, 196. Ζ18 GEESELAARS.

D.

Dnmffi. De Bcgijnen worden 81· vrij van 3118 ketterij bevonden na een onder- ·

zock name-ns paus Johannes XXII en Willem, bissehop van Doornik, ingesteld
(1328). 173-131; - nit die stad komen ongeveor 50 Geeselaars naar Doornik
asgezakt (1340), 103 3 — later nog ongeveer 100, 193.

DANIEL ALA1-2RT, predikheer 811 inquisiteur, sterft te Gent (1515), 508.

Dum vAx Dlxm'r, ketter, wier booken door den aartsbisschop van Sens en
zi juo suffraganen te Parijs voroordeeld worden (1210), 64.

Dfflxm: in Vlaanderen. Uit die plaats komen ongevoer 100 Geeselaars 11331·
Doornik asgezakt (1349), 1913.

Dfflffizsmxss, lich'te vrouw in de zaak (181· Atreehtsehe Waldenzen betrokken, 467.

Damas Soxmlxlz, minderbroeder van hei: Kamerijksche klooster, predikt te
Valenvijn twec verdae-hro sermoenen, die 3311 Gillis Carh'er onderworpen worden,
en snm-t die op bevcl der vicarissen-generaal van KameriJk openbaar hen-oepen
(14133), 398-409.

Μελ-15111111 Gnssxlmzss (monsone), lichte vrouw te Dowaai op last van den inqui-
siteur aanszehouden 811 als ketterin van de secoe der Waldenzen naar Atrecht
,ἕω-08111 (1459), 346, 347; - oordeel van earlier en Nicolle over hare ketterij
(1460), 348-3503 - te Atrecht bepredikt en te Dowaai verbrand (1460), 351, 353,
354, 355 3 — door ‘t Parlement van Parijs 111 hare eer hersoeld (1491), 460, 483.

Dssvsss'rssn. Aldaar woont Geert Groote, die tegen den ketterschen augustijn
Bartholomaeus [os Bertholdus) ievert (c. 1380), 247.

summam, aartsbisschop van Keulen, vaardigt synodale statuten uit tegen de
wiclvffiten en Hussiten van geheel zijne geestelijke provincie (1423), 303.

