ALEXANDER III -— ANDRIES CAULIS 579

ALEXANDER III, paus, houdt 16 Montpellier 6611 concilio togen (16 10151611, (116
(16 11611615 begunstigen (1162), 36; -- spoort den aartsbissohop van Reims tot
zachtheidjegens de 11611615 aan (1162), 37 3 — wordt door Lodewijk VII, koning
van Frankrijk, berispt over zijne zaehthoidJegens de 11611615 van Vlaanderen
(1162), 37, 38 3 — verontsehuldigt zieh dienaangaande (1163), 38, 39 3 -— houdt te
Tours een 601161116 tegen de ketters 611 111111116 aanhangers (1163), 39 3 — spoort
aartsbisschoppen (van Reims, enz.) aan om eene bijzondere ketterij 16 onderdruk-
ken (1170), 44, 453 — houdt 16 Rome (Lateraan) een concilio tegen de ketters
(1179), 46, 47.

ALEXANDER IV, paus, verleent volmaeht aan den prior der predikheeren van
Parijs om de kettervervolging te 161(1611(1255), 123, 124 3 - ontslaat de predik-
heeren van Besanqon, op hun verzoek, van de kettervervolging in Bourgondie en
Lotherrijk (1255), 124 3 — 51611, op verzoek van koning Lodewijk den Heilige, den
provinciaal der predikheeren in Frankrijk en den gardiaan der minderbroeders
van Parijs tot inquisiteurs 111 het koninkrijk Frankrijk aan (1255), 125-128 3 —
Jaat 16 Kamerijk 1161 heffen eener belasting op de geesteh'jke goederen 106, 0111 (16
schulden der kettervervolging 16 dekken (1256), 128, 129 3 — brengt 1161 getal der
predikheeren-inquisiteurs in Frankrijk van twee op zes en machtigt den prior
van Parijs om ze aan 16 51611611 of door anderen 16 vervangen (1258), 130 3 — her-
haalt de statuten tegen de ketters (1260), 131 3 — machtigt de Fransehe inquisi-
tem-s om aan de berouwhebbende 11611615 (16 biecht en de communie niet te
weigeren (1260), 131, 132.

ALEXANDER VI, patus, 1101111 16 vergeefs 111 (16 zaak der bezetene kloosterzusters
van Le Quesnoy 11155611611 (1491), 486 3 —- 51611 (1611 predikheer Michiel Frantgois
als inquisiteur in de Nederlanden aan (1493), 488 3 — 51611 (1611 predikheer Jan
Cosard als inquisitam* in ’t koninkrijk Frankrijk aan (1494), 4883 —— 51611 (1611
predikheer Jan Brehali als 11161115116111ι 111 hetzelfde koninkrijk aan (1497), 489.

ALFONS, heremijt af komstig 1111 Portugal, 16 Rijsel als 1161161· verbrand (1459),
341 3 — TurlupiJ'nen van ziJ'ne secte a1daar (1465), 411.

ALKMAAR. ι13111, priester geboortig uit die stad, herroept VOOI· het Algemeen
Concilie van Constanz zijn kettersch schrift, dat verbrand wordt (1418), 29Ἷ.

AMELBERGE J Δ160135, v‘erdachte vrouw, werdt na lange jaren gevangenschap 16
Gent in vriJheid gezteld (1478), 444.

AMERlcUS, ketter, 1101111- door de Luiksehe geestelijkheid aan paus Lucius II
gezonden (1145), 31-33.

AMOENS. De bissehop laat de aangehoudene personen, verdacht van tot de 56616
der Atrechtsche Waldenzen te bchooren, 111 vriJ'heid stenen en weigert aan die
ketterjaehss deel te nemen (1460), 360.

AMSTERDAM. Aldaar woont de kettersche priester Nikolaas van Naarden (1458),
339.

ANDREAS CARNIFICIS, predikheer, prior van 1161 111005161· van Dowaai, sehrijft
brieven aan Gillis Carlier over eene verdae-hm stelling te Dowaai 611 Kamerijk
ιττζ6111·6(11111(1466), 416, 420 3 — vermeld onder (1611 naam van Andreas (mor δον
1472), 440, 441.

ANDROES CAULIS‚ predikheer, 16 Brugge inquisiteur tusschen de jaren 1505 611
1526, 496.

