108.

109.

110.

111.

112.

113.

114.

115.

116.

117.

118.

119.

120.

CHRONOLOGISCHE LIJST DER STUKKEN. 549

BLADZ.
den predikheer Bornardus Lutzenburgm, inquisitour, over den

KameriJkschen 1181181, (11811 hij Eligius 11081111811 (118 (10οΓ 8811811

priester in eene kerk verraderlijk vorbrand word (Elzycus hereticus). 105
4256, Vlaanderen en land van Atreclzt. Uittreksels 1111 Meyerus' Α n-

nales Flandre‘ae, waar te lezen staat, (131 (18 predikheer en inquisi-

teur Robert ten jare 1236 in Vlaanderen en in ’t land van Atrecht

ketters 1181 verbranden (Eodem anno) ......... 106
4256, Dowaaz'. Uittreksel 1111 (18 Brugsohe Chromjlee van Vlaenderen

(1725) over de kettervervolgingen 18 Dowaai (Omtrent desen tzjdt). 106
4258, Mei 44, Cremona. Herhaling door keizer Frederik II van ziJ'ne

wet tegen de ketters, door hem in Maart 1232 18 Ravenna nitge-

vaardigd (Commissi ozobz's coelitus) .......... 107
4258, Mei 44, Cremona. Wet door keizer Frederik II tegen de ketters

(Ρ3131811811)111ῒς8ν331(118 ·,(1 xx aarbij zij 10111811 111 andstapel verw ezen

worden (Inconsuczlem tumeam) ........... 107
4258, Mei 44, ΟφἫεφηοηα Tweede herhaling (1001 keizer Flederik II

van zijne wet tegen de Catharen, 133181811811 811 311(181·8 11811815, op

22 November 1:220 18 Rome en op 22 Februari 123218 Ravenna

uitgevaardigd (Paterenorum receptatores) ........ 109
4258, Mei, (Luz‘k). Omzendbrief over de 1111108111τόΡ der ketterij, uit-

gaande van den proostJ 311 alsmede van den deken, de aartsdiakenen

en 1181 gansehe kapittel (181· Groote Kerk 18 Luik, 811 gerieht 101 (18

geesteliJ'kheid en tot (18 11331818111811, baljuva, schouten‚ ridders,

meiers en sohepenen van 1181 Luiksche bisdom (Cum vacante sede). 109
4258, J uni 26, Verona. Tweede herhaling door keizer Frederik II van

zij ne wet tegen de ketters, door 118111 111 Μ33Γ1 1232 18 Rome 811 op
' 14 Μ81 1233 18 Cremona uitgevaardigd (Commissi nobis coelitus). 110
4258, September 24, Τνίθν. Uittreksel 1111 (18 Canones van 1181 provin-

81331 801101118 van Trier over 1181 vervolgen (18 ketters (Anno

Domini) .................. 111
4258. Uittreksel uit de gelijktijclige kroniJ'k van broeder Matthaeus

parisiensis over de handelingen van (1811 inquisiteur Robert, pre-

dikheer, bijgenaamd Buffle (Quidam monachus) ...... 111
4258, onze qewesten en Frankrzjk. Uittreksel 1111 Odoricus Raynal-

dus' Annales ecclesiastzcz· over de uiterst scherpa vervolgingen der

ketters door den inquisiteur en predikheer Robert, die later voor

misbruik van 11138111 door den paus werd afgesteld (Exercebat). . 112
N ieuwe herhah'ng door keizer Frederik II zijner (11·18 1117811811 tegen de

ketters 18 Cremona op 14 Mei 1238 nitgevaardigd (Commissi, eta). 113
4244 en volqende jaren, antwerpam Uittreksel uit Diercxsens' Ant-

verpz'a over 1181 stichten van het predikheerenklooster aldaar tot

uitroeiing der ketterij‚ (118 zich alom verbreidde (Willem Cornelisz.)

(Capitulum A never-piense) ............. 113
4245, December 42, Later-acm. Bul van paus Innocentius IV gericht

tot de predikheeren inquisiteurs van Narbonne, van het land der

Albigenzen 811 van geheel het koninkriJ'k Frankrijk, waarin hij

hun onderrichtingen geeft aangaande de verzoenjng der ketters

met de Kerk (Inter cetera) ............. 114

