WALTER — WILLEM CORNELISZ 635

WALTER‚ 000 Hollander, hoofdman der Lollarden of Fratricessen, werdt. 10
Κο11100 8011010800 00 verbrand (1322), 172, 1723.

WALTER KERLING of KERMNGER (Herlinyer), prcdikheer, algomeon inquisiteur
in de Duitscho landen (2(ἱ 110111 (10.1· 11·· 001111), 202; - (1001· paus Urbanus V 101
inquisiteur aangosteld (c. 1:368) 207; —— wordt ter vervolging der· Beggarden,
Begijnen, enz. 111 (10 Ο111150110 landen (1001ἱ keizor Karol IV ondorstcund(1369), 208-
221 ς -— onderwerpt aan paus Gregorius XI (10 1νο1 van keizer Karel IV over het
gebruik der verbeurdverklaarde goederen dier 11011015, 11018000 ’5 pausen goed-
keuring wegdraagt (1371), 222.

Wnnmz LE MAIUER yeme-(sd LE NOLEUR,k0ttel⁸ 10 lzijsel v01·b1·and(14·29), 311, 316,

WATTIER QUARET, wordt 11708005 lastering teg-011 God 011 zijne 010οἀοΓ levans-
lang gebannen 10 Doornik (1420), 298.

WAzo, bisschop van Luik‚ schrijft 000011 vcrdraagzamen brief aan den bisschop
van Chalons ove-r de behandeling (101· ketters (1048), 6-8.

WERMBOLD vAN BUSCOP, kapelaan, rector van 1101 8¹0 Caecilia-convent 10
Utrecht, vtiend van Geert Groote, beschermt de devote zusters van Utrecht 108011
den inquisiteur Eylard Sehonevold (0. 1393), 251, 252.

WERNERUS KEYNKAMP van Loehem, rector der 3011001 van Kampen, vriend van
Geert Groote 00 diens bondgenoot 10800 (100 11011οΓ5011οῃ augustijn Bartholomaeus
(of Bertholdus) 00 zijne boschermers (10 5011000000 van Kampen (0. 1380), 242-244;
— daarom wordt hij door (100 magistraat uit (10 stad gebannen, 244, 245, 247.

- Ἦ135501, GANSFORT, van Groningen, vreest, dat. hij door den inquisiteur Jacob
Sprenger zal vervolgd worden (1479), 448, 449.

chLEF (IAN), Εο80130110 ketter, leermeester der Beggarden en Fratrieellen
van Holland, Brabant, enz. (1372), 225.

WICLEFFITEN‚ 10 ‘t aartsbisdom Κο111011 (1423), 303 ς - (1511), 500.

W1LGE ΑΒΜΕΝ (hettersche secte) (101· Vrijwillige Armon in de Duitsohe landen,
op bevel van keizer Karel IV verx‘olgd (1360), 208-210 ς - Voluntariae pauper-
tatis pauperes 10 Duitschland, Brabant 00 Vlaanderen (1001· paus Eugenius IV
108011 (10 prelaten 011 inquisiteurs onder zijne besoherming 80001000 (1431),
319-322,

WILLEM‚ kardjnaal 00 aartsbisschop van Reims. vcrvolgt veel ketters in Vlaan-
deren (1183), 47-52, 61, 62.

WILLEM, bisschop van Doornik, wordt door paus J ohannes XXII gelast om een
onderzoek naar (10 zeden 00 100151015015 der Bcgijnen van zijn goestclijk gebied
111 10 5101100 (1320), 170-172 ; - hij gelast cr afigevaardigdon mede, (110 1111000 taak
100 gunste der Begijnen van Brugge, Aardenb111g, Damme 00 Gent· volbrengen
(1328), 178-181.

WILLEM ΙΙΙ. graaf van Holland 011 Zocland, neemt (10 Begijnon van Zierikzee
00 Middelburg onder zijne bescherming (c. 1:325), 175.

W1LLEM Bmmuw, predikheer, pausclijke inqussiteur, door den hisschop van

· Utrecht in ziJ'n geestelijk gebied 00 (1001· 1101108 Philips van Bourgondi& in zijne

landen van Holland, Zeeland 00 Friesland aanbevolon (1427), 305, 306.

Ψ1ιιΕΜ ΟοΒΝΕιιεΖ., 1101101, 1108101 zijne dolingen te Antwerpen te zaaien
(0.,1241), 114 ;- - hij was er kanunnik, maar 1101 zijne prebende uit 80051 van

