5823 BRL'NO — CELLANI

anw, bisschop van Trior, vorvolgt vim· kottors van Ivoy-Carignan (1112),
15, ⁸3⁸2.

1111155111.. lssoomaardino (2115101 Hadcwijvh of Hadewijoh 131000100115) 5110011 01
haro 1100011100, wordt. (1001 haro. volgolingon tijdens 11001 loven 00 00 haren (10οᾶ
huog 10100111, 51011 110110150110 5011111100 op, (110 (1001· dan van Ruusbroee weder-
logd worden: haar liik wordt geavht 0111011015 10 (1000 (0. 1336), 185, 187; - (10
«11011111115015 van 11010 secto worden aldam· door (10 inquisitam—s van den Kamerijk-
5011011 1115501100 wrvolgd. waartogon 0011 Vlaamsch schimpliedje in (10 straten
ι0020110011 wordt. 0117.. (e. 1410), 266, 267 3 — kettersehe 50010 (101 Homines intelli-
stantiae mot ,Ἐς-*01105 Cantor 015 hoosdnmn3 000 11110001, (10 Β111550150110 vrouwen-
111001101· willon] van Hildornissem 110111110111011001111111, gevangensehap, 002. door
(1011 Ix'anwriJkschon [1155011011 κ·01·001(1001(1(1411), 267, 279; ·- 11011οὲ Philips van
Bourgondio 110151011 Jacob (10 (1010111101 10 21100 001, nadab hij door (100 bisschop
011 den inquisiteur 10 Doornik onplichtig aan ketterij was verklaard (1460), 364,
:305133 —- (10 zaak (101· 1101000200 van Atrecht wordt 01· op bevel van hertog Philips
mn Bourgondi'o door veel god· 011 rechtsgeleerden onderzocht (1460), 376, 378;
- oen slotmaker als ketter vorbrand (1500), 492, 493; - 000 1101101 verbrand
(1502), 405 3 — Κο101 vaardigt or zijn 001510 plakkaat tegen de 1051010015 van God,
Maria 011 (10 Heiligen (11111511), 513, 514; - Lauken van Moeseke wegens 10510·
ring van ‘t Heilig Saerament zijne tong doorboord, hijzelve onthoofd 011 zijn lijk
op 0011 rad gesteld (1518), 515, 516.

0.

CAleTrs 11, palis, houdt 10 Το11101150 000 00001110 tegen de ketters (1119), 29.

CATAPHRYGAE, kottersohe 50010 (1163), 4ος ——- 10 Α1100111 00 in Vlaanderen
(11801153), 45.

CATHAREN (lzoltcrsclze secte) voroordocld op 1101 Concilio van Reims (1152·1157),
34, 35 : — clf Vlamingen dier 50010 10 Κο11100 verbrand (1163), 40-42 3 — op het
(101(10 Algomeon Concilio van Latoraan veroordeeld (1179), 46 ; - op het Concilio
van verona veroordeeld (1184), 54 3 — door paus Innocentius III vervolgd (1198),
59 3 — wetten van keizer Fredorik ΙΙ tegon hen (1220, 1229, 1232), 70, 75, 84; -
door paug Gregorius IX veroordeeld (1231), 77 ; - (1001 (10 Roomsche overheid
vcroordoeld (1231), 79; - door paus Julius I veroordeeld (1511), 500.

(3.1111,1κ1ΝΑ FOL'RMETTE gezegd LA GRINGAUDE (Cn-nou, LA TERON), 1101110 vrouw
te Atra-ht, 015 1101101111 van (10 secte (101 Waldenzen vervolgd (1460), 356 3 — door
(10 geloossreehters veroordeeld 011 te Α1100111 verbrand (1460), 368-3713 —door
t Parloment van Parijs in hare eor hersteld (1491), 460-483.

011101111οΛ MAMARDE, ketterin 10 Dowaai verbrand (1421), 301.
mmm· LA GRINGAUDF.. Ζ10 CATHARINA FOURMETTE.

CELEs'rxxcs III, paus 3 00111005 hem wordt 10 Montpellier een 00001110 tegen de
kottors gehouden (1195), 59.

CELLANI, CELLEBROEDERS (hettersclze secte), in Vlaanderen (14θ eeuw), 1983 —
Filii cle cellis in Duitschland, Brabant en Vlaanderen door paus Eugenius IV

