315.

316.

317.

318.

319.

320 .

321.

322 .

323 .

324 .

325.

CHRONOLOGISCHE LIJST DER STUKKEN.

Clercq over de aanhouding van 6611186 aanzienlijke burgers‚ waar-
onder twee schepenen, over 1161 ontvluchtcn van anderen, over de
uitbreiding der geesteliJ'ke rechtbank en over (16 618611166116 beroe-
ring 16 Atrecht en in 8611661 het koninkrijk F1=a11krijk(Le oerj‘* jour)
1460, midden-Auyustus, Atreclzt. Uittreksel 1111 (16 kronijk van Jac-
ques Du Clercq over 1161- kerkeli ,111 bam-onmis 168611 (11·16 8011001116
burgers uitgesproken en over de dwangmiddels, die 168611 bunne
aanhangers werden gebruikt, om hen 16 1161611611 111 11610611 16 86611
(E'nvz'ron ce temps) ...............
4460, Auyustus (tn-aede heeft), Atreclzt. Uittreksol 1111 (16 kronijk van
Jacques Du Clercq over de reis (161· Atrechtsche kettermeesters
11661· Brussel biJ' den hertog van Bourgoudffi, die veel godgeleerden
over de Waldenzen liet beraadslagen ς 611 over de pauselijke bul,
die al de vervolgingen 6611 Gillis Carlier, Gregorius Ν100116(Ν160-
la‘f) en twee vicarissen-generaal van Atrecht (Pieter du Hamel en
ι1611 Thieubaut) opdroeg. Ondertusschen kwam Marten Cornille
111 (16 11166111 van (1611 6611511155611011 van Besanqon (Α pres ce que) .
4460, October 42-22, Atrecht. 1Ι1111·611561 1111 (16 kroniJ'k van ι16661165
Du Clereq over 1161 10111115 168611 (1611 11661· van Beauffort en drie
andere gevangenen uitgesproken en over de verbranding van
6611611 1111111161· (Le scaje J'our) ............
4460, October 24, - December 19, Atrecht. Uittreksel 1111 (16 kronijk
van J aeques Du 016166 over het in vriJ'heid 51611611 van tien mannen
en twee vrouw‚en die gekerkerd zaten als verdacht van ketterij

4464, omstr eeks szcar i, AtJecht. Uittreks el 1111 (16 kronijk van
J aeques Du Clercq over 1161 vriJ laten van Marten Cornille en over
de smaadschriften, die bedektemk in omloop waren tegen de gees-
16111116 611 wereldlijke vervolgers der VValdenzen (Α udz't an). . .

4464, ,Ιαηπανῑ 46, 25 en 26, Atreclzc. Uittreksel 1111 (16 kronijk van
Jacques Du Clereq over de verlossing van den heer van Beauffort
uit de hisschoppelijke gevangenis door eenen deurwaarder van
‘t Parlement geholpen door eene gewapende bende (Α udz't 077).

4464, Februarz· 47 (71 later. Aer—eom. L'ittreksel 1111 (16 kroniJk van
ι16061165 Du Clercq over de reis der vicarissen—generaal naar Parijs
en 01· er (16 111 11111161ᾱ ,516111118 1611 111180 Aubry 611 Marten Cornille
(Le oevzjejw) . ...........

4461, Aprzl, Atrechc. Uittreksel 1111 (16 kroniJk 1 an Jacques Du Clercq
0161· (16 ve1volgingen 168611 Jacob Maupetit, (116 11611 verdaeht
den schrijver der smaadsehriften 16 ziJ'n (En ce temps) . . .

4461, omstreeks Μαί, Atrecht. Uittreksel uit de 111-0111111 van Jacques
Du Clercq over de krankzinnigheid, die Jacob Du Bois, deken van
Atrecht en νοω-0660151611 161101861· (161· Vs aldenzen, plotseling
overx 161 (Εηυυ on ce temps) .......

4461, Jum, Parzjs en Atmcht. Littreks el 1111 (16 kronijk 1611 Jacquos
Du 016166 01 61· (1611 gang 1 611 1161 86111118 v an den 11661 1 611 Beauffort
1· 001· s konings Ρ61161116111 16 Parijs (L’ an mil ηἰ7σ IJJ'.) . .

4464, kal-c na chnz‘- September, les Qeclt en Parz'js [11116115 61 1111 (16

567

BLAM.

572

375

3Ἲὸ

378

384

387

389

390

. 391

. 392

392

