‹212› quxxl-:S — KAMERIJK

dommus, kardinaal ou algemoon iuquisiteur, beveelt (1611 inquisiteurs der
prodikhoorcu 011 (161· 111111(1(·1·1)1·0(“(161·3 in 1th koniukrijk FrankriJk, dat zij de
outvaugcuc gctuigcnisscn tcgon (16 kotters sohriftolijk zulleu doen opnemen
(1273), 521, 522).

domums, proost (161· Luikscho kork. vaardigt nameus (16 goestelijkheid eenen
omzeudbrics uit over (16 uitroeiing (161· ketterij door de predikheeren (1238),
109, 110.

JOHANNES XXII, paus, verwittigt (16 [1161111611 van Frankrijk, dat hij de inquisi-
161113 gemaehtigd heeft om de ketters 611 (16 lmrvallen J oden 111 (16 kerken aan 16
houden (1316), 169 ; - 161·1ιρ;1(661·611(16 op (16 asschaffing der Begijnen door zijnen
voorzaat. Clemens Υ. ,11611131 hij (16 hisschoppeu van Doornik, Kamerijk (611 waar-
schijnlijk ook van Lmk 611 Utreeht) om 6611 onderzoek in 16 stenen over het
gedrag dier godvruchtige zusters in hun geestclijlz gobied en om ze tegen al hunne
vem-olgers 16 beschormeu, zoo 't blijkt dat zij vrij zijn van alle ketterij (1320),
170-172 3 — machtigt de inquisiteurs iu 1161 koninkrijk Frankrijk om de ketters
611 hervallen Joden 111 (16 kerkon aan 16 houden (1322), 172.

JOHANNES DE ΑΒΒΑΤΙΑ. Ζ16 JAN DE L’Asssssxm.

,1οΝΑᾶ 1161161· van de 36616 der Catharen, die 11161 (1611 abt van Jette-bij-Brussel
moeilitheden had 611 door (16 prelateu vau Κ6111611, Trier en Kamerijk veroordeeld
werd (1152-1157), 34, 35.

JOOST VIELBEKE gezegd 1Va9heman, 16 Antwerpen als vleescheter in den
vasten tijdelijk gehannen 611 101 66116 bedevaart naar St Pieters 16 Rome veroor-
deeld (1515), 505, 506.

ι1031191111, kettersche 36616 (1184), 543 — (1231), 77, 79.

,Imus gezegd PELSKEN. ketter van Vertrijk‚ door (1611 Leuvensehen magistraat
opgespoord (1428), 306, 307.

Jumus ΙΙ, paus, 31611 (1611 predikheor AEgidius van Holland als inquisiteur over
1161 1)13(10111 Luik aan (1505), 495 ;-, slaat al (16 11611613 111 (1611 ban der Kerk (1511),
499, 500.

K.

Knmmsa (stad en hisdem), vorbrauding vau (1611 1161161ἱ Ramihrdus (1077), 11,
123—paus Gregorius komt tegen (16Ζ6 vorbrandiug op 611 slaat de Kamerijkers uit
dien hoofde 111 (1611 ban (1077), 12 3 — kettervervolging door Robert II, graaf van
Vlaanderen (1102), 15 3 — vcrbrandiug vau 6611 1111111111 ketters op bevel van den
bisschop 11161 vuurproof 611 mil-ake] (161· goede biecht (6. 1217), 69 3 — de inquisi-
teur Robert vervolgt 611 verbrandt er ketters 11161 (16 medewerking van den
koning van Frankrijk‚ den aartsbisschop van Reims 611 (16 bissohoppen van
Doornik, Atrecht 611 Noyon (1234-1236), 95, 96, 103-1073 de ketter AEgidius
Boogris wordt in 1161 Kamerijksohe verbrand (1236), 105, 106; - paus Alexan-
der IV laat het heffen eonor 5616311119,Γ op de geestelijke goederen 106 0111 (16
3611111(1611 der kettmwervolging 16 dckkon (1256), 128, 129; —— de bissehop van
KameriJk (1061 veel uitgaveu 101 uitroeiing der ketterij met inroeping der hulp van
den wereldlijken arm, 129 ς — paus J ohannes XXII, ter-ugkeerende op de afschaf·
fing der Begijnen door zijuou νοω-2661 Clemens V, gelast den hisschop van

