KAMPEN — KAREL IV 613

KameriJk om 000 onderzoek in 10 5101100 over 1101 80(11·38 dier goestelijkc zusters
in ZIJn geestelijk gebied 011 001 ze 10800 al hnnne 1011018015 te besehe1·men‚ zoo
’1. blijkt (131 zij vrij zijn van 3110 11011011] (1320), 170-173; - (10 1115501101) 011 de
vicaris van den 318001000011 inquisitonr vervolgen 011 1’01·()()1·(1001011 01 (10 ketterin
Maria Ducanech van Ix'anwriJIz, (110 vom· (1011 331111155011011 van Reims in beroep
gaab, hetgeen een 8001118 vom· 's konings vsu-lemma 10 I'arijs vom· gevolg heeft
(1403), 261-264 3 — aldam· vorowrdevlt bissclwp l'ieter ‹I'Ailly den 131115501501100
Vrouwenbroeder Willom van Hildernissmn, lwttm· vnn (10 secte (101 1101111110.)-
intelliqentz'ae, tot 1101100111118, 80111080115011311, cnz. (1411), 267-279ς - (10 1115-
sehop zit 10 Bergen de beprcdiking· 1-1111 viel· 11011015· op de nmrkt voor 00 00113081
daarvoor een wijngeschenk van (1011 numism-nat (1414), 280, 231 ; - (10 Bretonsehe
karmeliet Thomas Coneete Ι)10(111(11001301110 ,5010100000 (1428), 307, 3103 -— (10
1101101111 «1011311113 (10 Mons aldam· gckerkerd, hangt Γ11011 10 ValenciJ'n (3) op en
wordt in de ongewine aarde 1108131Ὂο (1430), 318 3 — Adrienne Faneuse in 1101
bisdom Kamerijk wegens 11011011 j 101· (100(1 gebracht (0. 1430), 318 3 — de predik-
beer Hendrik Kaleyser in de bisdommen Kamerijk 011 Luik door 1101108 Philips
van Bourgondie aanbevolen (1431), 323, 324, - 1301113101 Parent van Bergen
aldaar wegens ketterij 011 80(151351011118 vem* de geloofsreohtbank (1447), 325 3 —
80501111 1055011011 den bissehop 011 den 01381511331, van ValeneiJn over (10 vervol-
gingen 108011 twee verdachten (1447), 326 ; - (10 Kamerijksche deken Gillis
Carlier is in 31101101110110110110181118011 van het bisdom en van de omliggende
geestelijke 80111οἀ00 als raadsman werkzaam (1443-1472), 327 00 11018. 3 — de bis-
sehop 11101 (1011 inquisiteur veroordeelen er (1011 1101101· Jacob Acarin tot drie jaren
gevang en andere boetedoeningen (1451), 330-333 ; - Jennin van Inchy bepredikt
en 315 hervallen ketter verbrand (1460), 3513, 3573 — vervolgingen tegen den
minderbroeder Denijs Soneaine wegens 0011 1100130111 50110000 10 Valeneijn 801110-
dikt (1463), 398-4093 —— een minderbroeder predikt 01· een verdaeht sermoen (1466),
411, 412; en herroept 1101 0110011331, 419-422 3 —- 0011 1115101331 der Maagd'Maria
door de viearissen-generaal vervolgd (1·001 N ov. 1472), 424; - (10 bisschop vraagt
3311 (3311101- zijn oordeel over de verdachte 5101110800 van Jan Leonis 1131110115 (10
stad Meehelen in zake van een kerkeliJk 1010111101 (11001 Nov. 1472), 425-427 3 —
Mattheus Μ18001 met twee anderen vervolgd (VOOP Nov. 1472), 432, 433 3 - een
prediker van verdaehte 5101110800 vervolgd (veor Nov. 1472), 433, 434 3 — allerlei
andere ketters en verdachten, die waarselnjnlijk tot 1101 1115ἀο111 1101100100, 434 011
11018. ; - Johanna Potiere en de andere kloosterzusters van Le Quesnoy worden
er vervolgd en veroordeeld (1491), 433-486.

ΚΑΜΡΕΝ (in de heerlqjkheid Ocer-IJsel). Daar predikt (10 angustijn Bartholo-
maeus(of13ertholdus) van Dordrecht (1110 110110150110 5011000000 (0. 1380), 239 3
— de sehepenen van Kampen trekken partij 10800 zijne vervolgers Geert Gmote,
Keynkamp en anderen (0. 1380), 243 ; —- aldam* woont de kotter en heelmeester

Gerbrand (0. 1380), 243.

KAREL IV, keizer, begunstigt de Inquisitio en beveelt 331131 de geestelijke en
wereldlijke overheden der Dnitsehe landen, (131 zij de Beggarden, BegiJ'nen, (1οΖ.
11100100 vervolgen (1369), 208-210 3 — vaardigt eene wet nit over die vervolging
(1369), 210·214; —-— geeft daarover omlerriehtingen 3311 (10 inquisiteurs Walter
Kerling en Lodewijk de Caliga (1360), 214-217 3 —- vaardigt eene wet uit over 1101
gebruik der verbeurdverklaardo goederen der Beggarden en BegiJnen in de

