LAMBERTUS — LIBERI SPIRITUS 617

LAMBERTUS van Belle. bissehop van Torwaan, kotter, wordt door paus Grego-
rius VII vervolgd (1083), 13, 14.

LAMBERT DE CAMPO, predikhoor, vicaris van don algemeenen pauselijken inqui-
siteur, veroordeelt 101 (1611 brandstapel, mot (1011 bisschop van Doornik, eenige
ketters 16 Rijsel (1429) 315, 316.

LA PARQUEMlNIERE. Ζ16 MARGARETHA Bmsmmm.

LA PIGNERESSE, 1101110 vrouw 111 (10 zaak (101* Αίι*ο(,*1115(·110 Waldenzen he-
trokken, 469.

LAUKEN vem MOESEKE, wegens lastaring teg-en 1101 Heilig Sam-ament 16 Brussel
op de groote Max-kt zi jne tong doorbcmrd, hij zclvc 111011101 zwaard onthoofd en ziJn
lijk op een rad gesteld (1518), 515, 516.

LAURENS GERUNTii, prior van Roozendaal, als inquisiteur door (1011 Kamerijk-

schen bissehop aangesteld. ieverss tegon (16 overblijfsels van Bloemaardjne's ket-
tersche 56016 16 Brussel (0. 1410), 260, 267.

LEERTOUWER (116116150116) in 't bisdom U trecht (0. 1380), 239.

LEEUWARDEN. Hendrik van Eemijck wegens godslastering voor honderd jaren
611 6611611 dag gebannen 611 21]ῃο tong gokort (1517), 512, 513.

LE KAMUS, ketter, 16 Bergen door 0011011 bissehop bepredikt (1396), 258.
LEO IX, paus, houdt 16 11611115 0011 001101116 tegen (16 11611615 (1049), 8.

LEO X, anS, 51611 (1611 predikheer AEgidius Charondelli 315 inquisiteur in het.
koninkrijk Frankrijk 3311 (1514), 505 ς, - verbiedt 1615 16 131011 drukken zonder
de toelating van ’s pausen vicaris 16 Rome of van de hisschoppen en van de inqui-
siteurs buiten Rome (1515), 507, 508 ; —— 51611 (16 Ν6(161*1311(150116 provincie der
predikheerenorde in op verzoek van (1611 aartshertog Karel (1515), 508-510; -
51611 (1611 predikheer Raymond Gosin 315 11101115116111* 111 1161 koninkrijk Frankrijk
3311 (1518), 515.

LEONISTAE, kettersehe 56016 (1220), 70.
LE QUESNOY. Geval der bezetene kloosterzusters (1491), 483-486.

LEUVEN. De ketter Tanchelm 5110011 er zijne ketterij (1115), 28 3 — het klooster
der Bogarden wordt door ἱ1311 Ι, hertog van Brabant, onder zijne beseherming
genomen (1280), 144 ; — uit (116 stad komen 160 Geeselaars naar Doornik afgezakt
(1349), 193 3 — Jan Rijke (Dives), predikheer 611 inquisiteur, sterft er (1419), 298 ς
-- (16 magistraat 1331 16 Vertrijk den ketter J udas gezegd Pelsken opsporen (1428),
306, 307 ; - aldaar sterft Antoon Laecman, (116 waarsehijnlijk inquisiteur was
(1453), 335, 336 3 — 1111 (16 Hoogeschool (1161· stad 1331 (16 hertog Philips van Bour-
gondiii veel godgeleerden naar Brussel komen om er 11161 goestelijken 1111 andere
plaatsen (16 zaak der Waldenzen van Atrecht grondig 10 onderzoeken (1460), 376-
378 3 — (16 Hoogesehool maakt (10 11160111 voor de ziekcn verphchtend op verant-
woordelijkheid der geneesheeren (1469), 4223 — (16 Faculteit der Artes klaagt
Hendrik van Zoemeren 16 Rome 3311 (1470), 423ς - zaak van Pictor de Rivo
(1471), 423; - (16 Hoogeschool erkcnt den inquisiteur J an de Bomal (1471), 423,
424 3 —- deinquisiteur Jacob Sprenger sterst er (1495), 4893 — (10 pasteibakker
Quinten Zouwen wegens lastering van Maria veroordoeld (1502), 493.

Llssmu Spuurns (qu'je Geescen), kettersche 56016, 111 (16 Noorderlijke Neder-
landen (c. 1380), 239.

