Cl-IRONOLOGISCHE L IJST

YAN

KETTEHS EN KETTERLJEN

in cle Nederlanden

1025. Ketters uit 1ΐοΙίἑέ herkemstig te Atreelxt, bekeeren zieh 011
bekomen genade van (1011 bissehop, 1-5.

1025. Ketters in ’t bisdom Luik, door den bissehop niet verent-
rust, ].

1049. Talrijke ketterijen in onze gexxfesten, S.

1076. Hzcberlus, aartsdiaken van Terwaan, door 0011011 pauselijken
legaat te montreuil vereordeeld en door paus Grego-
rius VII vervolgd, 10, 11. Later werdt hij kettersche
bisscllop van Terwaan (1080), 12, 13.

1077. Ramz'lzrdzcs, van scherem (bij Dowaai), (10οΓ (1011 bisse-hep
vanKa111e1⁶ijlxz vervolgd 011 aldaar verbrand, 11, 123 door
paus Gregorius VII niet voor eenen ketter gehouden‚ 12.

1083. Lambertus, bissehop van Terwaan, (10οΓ paus Gregorius VII
vervolgd, 13, 14.

1102. Ketters 111 het Kamerijkschffi 14, 15.

1102. Hendrc‘lss, hoofflman (1οΓ ketterij, 111 Ylaanderen‘? 14, 15.

1112-1115. TcmelceZm, 111οῑ zijne volgelingen (1011 smid Manasses
en (1011 11111051οΓ Ecerwacher, krijgt veel aanhangers in
de kustlanden van ’t bisdom Ut1·eeht‚ Vlaanderen, 't eiland
WValcheren, meant, 011Ζ., 15-18 ; 22-20. Το Antwerpen
werdt Γ1131101101111 111 0011 301111] (10οΓ 0011011 priester vel·-
moord (1115), 35, 26, 38.

1112. De priesters Frederz'lss en Domim'czcs 1ΓὶίῖοΜ 011 (10 10011011
chrcmclzcs 011 IIamelm'ezcs, allen van Ivey (Luxemburg),
staan te Triervber (1011 1115501101) te recht; tweeherroepen,
twee ontvluehten‚ 18-22.

