GENAPPES -— GILLIS CARLIER 593

vervolgden (16 Joden in brabant en elders, 194, 195, 197, 20ος - zij zouden in
Vlaanderen, Henegouwen 611 Brabant wel 800‚000 en meer in 86131 geweest ziJn‚
1953 — zij zongen 6611 Nederlandsch riJmpJe‚ terwij1 zij zich geeselden, 196, 1973
— zij kwamen op na de verschrikkeliJke pest van 1349, 197 3 —Clemens V1 1161001·-
deelt hen als 11611615 611 861351 (16 prelaten met hunne 51161186 onderdrukking
(1349), 199-201 3 — Willem van Geunep, aartsbisschop van Keulen, neemt 51161186
111331168615 168611 (16 geestelijken 3311113118615 (161 (1665613315 (1353), 202,203; -
110111611 1111 Duitschland over Aken naar ’t Land van Luik, Henegouwen en Fran-
krijk3 te Luik 1100131 onderdrukt (1:374), 231-436.

GRNAPPES in Brabant. Uit die plaats komen ongeveer 120 (3665613315 11331
Doornik afgezakt ( 1349) , 193 .

GENT. De Gentenaar Fulco, kanunnik van Rijseh weigert met den pauseliJken
legaat Jacob van Vitry 111 Vlaanderen de 1111115113311 168611 (16 Α111186112611 16 predi·
ken en wordt door (1οἀ 11161 verschikkelijke 116113311151111131611 86511311 (begin der
13e eeuw), 62, 633 — 6611 ongenoemde 51611 66116 memorie tot los en 1661111331-
(1181118 der Gentsche Begijnen op (1328), 175-178 3 — de Gentsche BegiJnen
worden er 111-1] 11311 3116 11611611] bevonden, na een onderzoek 1131116115 (13115 dohan-
nes XXII en Willem, 11155611ορ van 1300111111, 11186516Ιά (1328), 178-1813 —- de
11115138 van (111 011(16120611 wordt 111 (16 116111 11311 1161 Begijnhof van Ste Ehsabeth
te -Gent verkondigd (1328), 18ος - uit die stad komen ongeveer 450 Geeselaars
naar Doornik afgezakt (1349-1350), 191 3 — 11611615611 5611110611 van 6611611 minder-
broeder, die door ’t geestelijk hof 16 1300111111 veroordeelt wordt (1448), 327, 329 3
— kettersch sermoen 11311 6611611 anderen minderbroeder (6. 1448), 329, - vijf
gevangene 11611615 11331 ’1 geestelijk hof 11311 1300111111 gezonden, waaronder 6611
priester (Lieven Van-jer (31116611)νὸ01 de hoofdkerk te Gent bepredikt (1458),
337 3 — naar die stad zendt de 111381511331 van Brugge eenen zekeren 111665161
Ν11101335 Langbaert aangaande een 861131 van ketterij (1462), 397 3 — vier per-
sonen voor den tijd van (1116 jaren gebannen om in (1611 vasten boter en 6161611
8661611 16 hebben (1475), 524 3 —- Amelberge J acopS, 113 131186 jaren gevangenschap
als verdachte, in vrijheid gesteld (1478), 444 3 — Pieter Vrancx voor den tin van
tien jaren gebannen wegens overspel en 1161 61611 11311 110161 111 (1611 vasten (1481),
524, 5:253 - LodewIJk vander Linden wegens godslastering gebrandmerkt, aan
de kaak gesteld, de tong 8611011 611 1111 vla-anderen gebannen (1480), 449, 45ος
- (16 13381511331 1133111181 straffen t‹›gen de 8οἀ51351613315 1111 (1491), 458, 459,
- 6611 510111131161, (1611163331- van geboorte‚ 16 Brussel 315 1161161· verbrand (1500),
492, 493 3 -— J an, Gentenaar vau geboorte‚ wegens 1351611118 van Maria [6 Β111886
8686656111 611 zijne tong doorboord (15111512), 50ος - (16 (116(111111661 13311161
Α13611 sterft 61 315 inquisiteur (1515) 508 3 — Ρ16161 Aerens wegens godslaste-

ring 3311 (16 113311 gesteld, zijne 10118 doorboord en hij zelve tot eene 1161613311
verwezen (1515), 510-512.

(31111118 emaum (AEyidius Carlerius), deken der Ο. L. Vrouwekerk 16 Κ31116-
mk, wordt door de 111631155611-861161331 11311 1300111111 geraadpleegd over verdachte
sermoenen door twee minderbroeders 16 (ient gepredikt 611 zendt hun zijn oordeel
(1448), 327-329 3 — zendt 3311 (1611 11155611ορ van Atrecht zijn oordeel over de ver-
dachte stellingen door den 113111161161 Hubert Leonardi te Valencijn gepredikt
(1459), 342-345 3 — sehrijft met den officiaal Gregorms Nicone zijn oordeel over
(16 aangehoudene Waldenzen van Atrecht 3311 (16 111631155611-861161331 van Atrecht

