BELLE — BLASPHEMIE 583

(1328), 178-181 3 — 113115 Urbanus V beveelt den prelaten 011 111(111151101115 van het
koninkrijk Frankrijk de 111110011113 (101 Βο3331·(1011 011 Begijnen aan (1365), 205,
206 3 — keizer Karel IV beveelt (1011 geestelijke 011 wercldliJke overheden ze 10
vervolgen in de Duitsche landen (1369), 208-221 3 — (110 keizer 103011, 1101 3011111111
1111111101 verbeurdverklaarde goederen (1360), 218-221 3 —- paus Gregorius XI keurt
zulks goed (1371), 221, 222 3 — Holland, Brabant 011 andere gowesten door (110
11011015 10111051 (1372), 224, 225 ; - (10 111(11115110111’ ,1311 (10 Βο1311(1 regen hen (1001·
keizer Κ3101 IV krachtig ondersteund (1373), 225-228 3 — zij wocden in Frankrijk
en in de Nederlanden (1373), 228 3 — smeokschrift van 0011011 Β11115011011 0111101(οη110
1011 hunnen voordeele gericht tot 1111115 Bonisacius lx, (110 het. goedkeurt (c. 1304),
253, 254 3 - dezelfde 113115 1331 (1001· (10 1101111110131011 van Duitschland, Brabant
en Vlaanderen 0011 onderzoek 11151οΙ1011 (1394), 254-256 ; - dezelfdo 113115 1331 ze
opnieuw 3311 (10 Inquisitie over (1306), 256, 257.

BELLE (Bailleul) in het graafschap Vlaanderen. Uit die stad komen ongeveer
300 Geeselaars naar Doorm'k asgezakt (1340), 103.

BELOTTE‚ 1101110 vrouw 10 Α1100111, wordt er als ketterin van (10 secte (101 Wal—
denzen vervolgd (1459-1460), 346, 347, 351. 353, 355 3 — bijna vcrbrand, uit 1101
bisdom Atrecht gebannen en naar Boulogne in bedevaart gezonden (1460), 384,
385 3 — ook dikke Johanna geheeten, 465 3 — door ‘t Parlement van Parijs in
hare 001 1101510111 (1491), 460-483,

BERENGARms, scholaster van Το1115, ketter (1050), 8-10, 20, 21.

BERGEN (Mons). Uit die stad komen ongeveer 240 Geeselaars naar Doornik asge-
zakt (1349), 193 3 -— de bisschop-suffragaan van Kamerijk bepredikt 01 (10 twee
11011015 Simon de Mery 01110 Κ3111115 op de markt (1306), 258 3 — beprediking van
vier ketters, twee minderbroeders en twee leeken op de markt, waarvan de twee
monm’ken verbrand werden (1414), 280, 281; — de inquisiteur Simon vervolgt
er den ketter Jan Gillebert en ziJne vrouw (1430), 311, 314 3 — 10 (1101 30103011-
1101(1 vereert de 111331511331 den inquisiteur 11101 0011 wijngeschenk, 314 3 — 1101110-
dikjng en verbranding van den koordedraaier Bertrand Parent en wiJngeschenk
3311 den inquisiteur Jan Dela-wie (1447), 325 3 — de timmerman Hendrik Huart
wegens ongeloovige woorden door den inquisiteur bepredikt (1464), 400 3 —-
Margaretha 10 1111111010 315 1101101111 van (10 50010 der VValdenzen gevangen 011
301131111οη (1511-1512), 501.

BERNERUS vm NIJVEL, kanunnik der St Martenskerk 10 Luik, wordt met
Sigerus van Brabant door den inquisiteur Simon Du Val als verdacht van ket-
1011] 10 Saint-Quentin ingedaagd, maar vlucht naar Luik (1277), 140, 141.

BERTHOLDUS. Ζ10 BARTHOLOMAEUS.
BER-snm) LE MARCANT, ketter 10 Rijsel verbrand (1420), 316.

BERTRAND PARENT‚ koordedraaier, 10 Kamerijk onderzocht en 10 Βο13011
wegens ketterij en godslastering door den inquisiteur bepredikt(1447), 325 3 —
13101 aldaar als hervallen ketter verbrand (1447), 325.

BLANchETTE, 1101110 vrouw 10 Λ41100111, werdt als ketterin van de secte der
Waldenzen vervolgd en verbrand (1459-1460), 346,347, 351, 353, 3553—door
’t Parlement van Parijs in hare 001 hersteld (1491), 460-483.

ΒιΑεΡΗΒΜΙΕαερεη God, Maria, de Heiliqen, het Heiliy Sacrament, enz.).
Mathilde Billarde te Doornik (1275), 139, 14ος - Wattier Quaret 10 Doornik

