AUVELOYS — BEGGARDEN 3³1

111115 6666 goede 11166111 gored (113‘2-1183), 47-523 —— ketters (1185), 56 ; - pau>-
Innocentius ΙΙΙ 11616611 66666 verhardcn kottcrscheu priestor in (166 kerkor 16
werpen (1208), 63, 64 3 — (16 inquisitam¹ Robert vervolgt 66 verbrand 61· 11611615
(1236), 104, 105 3 — (16 inquisiteur Robert houdt 61· 666 opcnbaar sormoon tegen
den afwezigen ketter Hendrik Hukcdicu 611 sla-at 11661 616161211661161661566
aanhangers in (166 ban hetgcon door bissehop Ass-0 van Atrei-ht 111 1244 1161651ἰρ61

wordt, 115, 116 3 —- (16 inquisitcm— Pietcr Floure 16661161· ven sermocn bij (1611
lijkdie11st.vande11hertog van Bourgondiiss (1410), 208: —- (10 bisscliop Marini

Ρο1·66 onderzoekt 6161 den inquisiteur tali-ijlze ketters van Dowaai 611 mustrekon
(1421)), 290·303 3 —- (16 111610656116 6611661161 Thomas (30116616 predikt vcrdaehte
sermoenen (1428), 307-310; - 6611 21366 6611116666.1·5 van het gratissi-hap Artois
schrijft hertog Philips van Bourgondib 161166 twintig voortvluchtigo kettors
maatregels voor (1430), 312-314 3 — de angustijn ι1611 Mareke horroopt zijnc
ketterijen en blijft gedurende zeven jaren aldaar gevangen (νώὁΓ 1450), 329 3 — (16
bisschop vraag't 1161 001(1661 van (1611 Kamerijkschen deken Carlier over verdachte
stellingen door 66666 karmcliet 16 Valencijn ἔεργε-1611611459), 34‘2-:3453 — beruchte
vervolgingen {legen de Waldeuzon (1459-1461), 345·397; — een priester wegens
lastering 661161· reliquie vervolgd (1001· Νον. 1472), 431, 432; - 666 karmeliot
predikt er twee verdaohte sermoenen (1001· Νον. 1472), 434-436 3 —- stukken over
de eereherstelling der voroordeelde VValdcnzen (1459-1401), 460-483.

ΑυνΕιοΥ5, 16 1161 graafsehap Namen. ‚Twee vrouwen van (16 56616 der Waldenzen
gevangen en gebannen (1510-1512), 500.

Β.

BARTHOLOMAEFS (of BeeroZdus), kettersche- aug11stijn van 1161 111005161· van
Dordrecht, predikt verdachte sermoe-nen 611 wordt door Geert Grooto als 211111-
danig ieverig vervolgd (6. 1380), 239-2433 -- door de geestelijke rechtbank 166
Utreeht verwrdeeld, 245, 246, 247.

BARTRAET, Geryt WVeners soens wzjjf, voortvluchtige ketferin, 16 Utrecht voor
vijfjaren gebannen (1427), 306.

BECELARE (bij Ieperen). De ketter ι166 was er geestelijkc koster geweost (1478),
444-446.

BEGGARDEN (hettersche secte). Hun wordt door 666 1110116616616066111616 Trier
verboden sermoenen 16 prediken, zclfs op markten 611 straten (1277 2), 141, 142 3 —
hun klooster 16 11611166 wordt door Jan I, hertog van Brabant, onder zijne bc·
scherming genomen (1280), 1443 —— hertog Jan Ι van Brabant 6661111 (16 Ant—
werpsche Beggarden onder zijne 11656116116161,Γ (1296), 522 3 - veroordeeling der
kettersche Beggarden 66 Apostels van beider kunne door HendrikI van Virnen-
burg, aartsbisschop van Keulen (1307), 150-154 3 —— Boudewijn, aartsbisschop van
Trier, houdt 66116 synodo 611 6611 provinciaal 60661116 tegen (16 Beggarden 66
Apostels (1310), 154, 155, 187, 183 (216 (16. Ααηυιιῖῖῖηῃωι cn verbeterinyen)3 —
de Begijn Margaretha Porete (16611 haar kottersch boek aan Beggarden mede (1·001·
1310), 156, 1573 —— 1661 goedkeuring van 1161 Algcmeen Concilio van Vienne
vaardigt paus Clemens V statuten 1111, waarbij de ketterijen der Beggarden 611
Begijnen in de Duitsche landen veroordecld 66 zijzelve aan de Inquisitie over-
geleverd worden (1311), 168, 160 3 — VValram, aartsbisschop 1611 Κ611166,1161·11661(

