JACOB DE BAILLOEUL — JACOB SPRENGER 605

J Acon DE ΒΑιιιοΕυι, als ketter van desecte der Waldenzen te Atrecht vervolgd
(1460), 368, 369; — (1001· ’1 Parlement in zijne 001· 11015101(1 (1491), 460-483.

JACOB m: Bmmnms, ketter. te Doornik verbrand (1428), 310.

JACOB (D1AG0) DE GOMMlEL‚ Spaansche koopman te Brugge, wordt 10 Doornik
door den bissehop en den inquisiteur van ketterij vrijgesproken (1460), 361-364ς
—- hertog Phihps van Bourgondie 110151011 11010 in ZIJne eer en geeft 11010 zijne
aangeslagene goederen tet-ug (1460), 364-366.

JAcoss DE Gounmms, voortvluchtige ketter uit het RijSelsche (1430), 313.

(1ΛοοΒ DE. QUAROUBLE van Doornik‚ keizerlijke notaris, 51011 (10 acte van het
gunstig onderzoek over de Begijnen van Brugge, Aardenburg‚ Damme en Gent

op (1328), 178, 180.

J Acoss DU Boxs, kanunnik 00 (1011011 (101 O.-L.-Vrouwekerk van Atrecht‚ vorvolgt
er de kettersche secte der Waldenzen 11101 (10 1000510 hardnekkigheid (1459-1461),
346, 347, 351, 352, 372, 374, 380, 384, 387; -— wordt vom* ’t Parlement door den
advocaat van den 11001 van Beauffort hevig besohuldigd (1461), 393; - wordt
door Hugo Emery vOOr ’t Parlement gedaagd (1462), 396, 397; — wordt krankzin-

nig en 510111 rampzalig (1481) 392 3 — door ’t Parlement 101 schadevergoeding
veroordeeld (1491), 460-483.

J Acoss GILLEMAN, GUILLEMANT of WILLEMAN, zoon van eenen Atrechtschen
kanunm'k en eehtgenoot der bastaardzuster van den heer van Beauffort, als ketter
van de 50010 (101 Waldenzen vervolgd (1460), 367, 368; — onder eede van getuigen
in vriJheid gesteld (1460), 384, 385 ; - (1001 't Parlement in zijne eer hersteld
(1491), 460-483.

JACOB MAUPETIT (JAO0T1N), sergeant des konings in Α11015,10 Atreoht aange-
houden als verdacht van de (11011101 der smaadkoepletten tegen den inquisiteur en
0005001100 10 zijn, vlucht naar· Parijs en wordt er door ’t Parlement vriJ'gesproken
(1461), 391, 392; - (1001 't Parlement 111 zijne eer hersteld (1491), 460-483.

,1110013 Momm, kok van den gouverneur van Atreoht Robert le Jeusne, als
ketter van de secte der Waldenzen vervolgd (1460), 355ς - door (10 geloofsrech-
1015 veroordeeld en te Atreeht verbrand (1460), 370, 371; - (1001 't Parlement in
zijne eer hersteld (1491 1, 460-483.

JACOB ΡΕΥΤ van Winoksbergen, hoofdman der Vlaamsche opstandelingen,
vervolgt de Kerk en (10 geestelijkheid, wordt 10 Hondsehote vermoord, sterft er
zonder de sacramenten te ontvangen en wordt na zijnen (10οἀ op beve] van
Engelram, bissehop van Terwaan, en van de naburige prelaten ontgraven en als
ketter tot asch verbrand (1326-1329), 181-184.

JACOB Rumon, deken der H01kape1 10 ’5 Gravenhage, veroordeelt 10005101 Hermam
van Rijswijck als hervallen ketter nameus den bisschop van Utrecht, in medewer-
king 1001 den inquisiteur Jacob van Hoogstraten (1512), 501-503.

ι1110013 SPRENGER, predikheer, pauseliJke inquisiteur, veroordeelt J an van Wesel,
die 10 Mainz verbrand wordt, en is in aantocht naar de Nederlanden om er Wessel
Gansfort 10 vervolgen (1479), 448, 449; —— vertoeft 10 's Hertogenbosch (1483),
454; - (1001 paus Innocentius VIII voor 1484 als inquisiteur in de Duitsche
landen aangesteld, 455, 451ις - (1001 dien paus met nieuwe maehten bekleed
(1484), 455-457; - sterft 10 Leuven (1495), 489.

