382 .

383 .

384 .

385 .

386 .

387 .

388 .

389 .

390.

391.

392 .

393 .

394 .

CHRONOLOGISCHE LIJST DER STUKKEN. 573

Bnaoz,
tering 3311 (16 kaak gesteld en uit Vlaanderen voor 265 jaren
gehannen, nadab zijne tong met eenen gloeienden priem doorboord
was geworden (Item up den) ............ 458
4459-4491, Atrechc. Uitt-reksel uit (16 kroniJ'k van den tijdgenoot

Mathieu d'Escouehy over de 86116616 geschiedenis der Waldenzen

van Atrecht (Ε ηυίοη la Pzntecoste) .......... 460
4459-4491, Α techt. Uittreksel uit (16 Recollectz'on des merveilleuses

advenues en nostre temps van den kronijkschrijver Jan Molinet

over de Waldenzen van Atrecht (Γαῖ’ veu) ........ 462
4494, Mei 20, Parzjs. Yonnis van ’5 1101111185 Parlement, waarbij (16

veroordeelde waldenzen in bunne eere hersteld en al de vonnissen

tegen hen te Atreeht uitgesproken vernietigd worden (N otum

facimus quod) ................ 462
4491, Julz· 10-18, Atreckt. Uitttreksel uit het Memoriaalboek der

schepenen van Atrecht over de plechtigheden en feesten, (116 met

de afkondjging van het vonnis der eereherstessing van de onschul-

(118 1·61·001·(1661(16 VValdenzen 111 die stad gepaard 81118611 (Le

dimanche) .................. 476
4494, Le Quesnoy en Kamerijk. Uittreksel uit de kroniJ'k van den

tijdgenoot J an Molinet over het gebeurde met (16 1162616116 kloos-

terzusters van Le Quesnoy (En cest an) ......... 483
4 494, Le Quesnoy en Kamerijk. Uittreksel uit de kroniJk van den tijd-

genoot Christiaan 11135536115 1311 Κ311161 uk over het gev 31 (161·

1162616116 klooster zusters 1311 Le Quesnoy (Eodem anno). . 486
4491, Atreclzt. Een charter der kerk van Β63111315 geeft (161111161

1311 hoofdinquisiteur 3311 Robert ΒΓ1(;0111161,67ΕΠ abt van St Vaast te

Atrecht (Robertus II) .............. 487
4492, September, (Bruqye). Aanteekening van eenen tijdgenoot over

(1611 predikheer Adriaan de Mil, (116 te Brugge als inquisiteur

overleed (I n dezelce maent) ............ 487
Ῠόόν en in 1495. Aanteekening over (1611 predikheer 1111611161 Fran-

61561 of Franqois, die door Hendrik (16 Β6Γ81165, 11155011ορ van

Kamerijk, tot het ambt van inquisiteur in zijn bisdom werd geroe-

11611 611 (1331·113 315 111ᾳ11151ῒ6111·016Γ Βο1118011ᾶ16 611 (16 Ν6(161·1311(1611

aangesteld (I l revz'nt) .......... . 487
4495Α311166116111118 01οΓ (1611 predikheer 1111611161 1113116015 van Rijsel

(† 1496), (116 (10οΓ het hoofd ziJner orde 611 op 116161 1311 113115 Α16-

xander VI aangesteld werd als algemeen inquisiteur over al de

landen van hertog Phihps den Schoone‚ d. 1. over de Nederlanden

(F. Mz‘chael Francz'scz) .............. 488
4494, June· 4, Rome. Bul van paus Alexander VI gericht tot den

predikheer ι1311 Cosard, waarbij hij dezen als inquisiteur over het

koninkrijk. Frankrijk aanstelt (Considerantes tuae circumspectionis) 488
4495, Februarz' 5‘ en December 8, Leuven. Aanteekening van Molanus

(16Ε eeuw) over den inquisiteur Jacob Sprenger, die de klooster-

reformatie der predikheeren van Leuven leidde en aldaar overleed

(Octavo idus) ................. 489
1595, Utreclzt os Zutfen. Aanteekening over den predikheer ι1311 van

