CHARITE - SUR - LOIRE —- COLIN DE BULLECOURT 587

tegen (10 prelaten 011 inquisiteurs onder zijne boseherming genomen (1431),
319-32‘2.

CHARITE-sitR-Lomss (LA), 1)1·001110511·011 11011011 j (1233), 90, 91.

ΟΗΑυΞΞΕΕ-ΝΟΤΒΕ-ΒΑΜΕ (Cczlcleegsa beaw Mario, in chogouwon), woonplaats
van den ketter Jacob Δ40111111 (1451), 330, 331.

01000110151, 1(01101·5(·110 secto (1220), 70.

CLEMENS IV, paug, gelast (1011 prior (101· 111·0(111(11001·011 van Parijs 0111 viel· inqui-
siteurs in 1101 koninkriJk Frankrijk aan 10 stenen of door anderen 10 vervangen
(1266), 133,134; - onttrckt (10 inquisiteurs (101· predikhccren 011 (101· 111111(101·-
broeders in Boni-gomi& 011 Lothorrijk aan (10 gehoorzaamhcid jogens 111111110
kloosteroversten (1267), 520, 521.

CLEMENS V, paug, vervolgt (10. Τ011η1011·1(1(101·5 011 111111 20 (1001· (1011 aartsbisschop
van Κο111011 011 audere kerkpi’elaton wogcns kottorij ondorzookon (1311), 161-1633
— vaardigt. 11101 goedkeuring van 1101 Algemcon Concilio 11111 11011110, 5101111011
uit over de regeling (101· Inquisitio (1311), 163-1673 — over (10 asschaffing der
BegiJnenorde (1311), 167, 168 ς —- over (10 ketterijen (101· Beggardcn 011 BegiJnen
in de Duitsehe landen (1311), 168, 169.

CLEMENS VI, paus, 51011. Jan Schadolant, predikheer, als inquisiteur in (10 Duit-
50110 landen aan (1348), 522 3 — mcldt aan (10 aartsbissehoppen 011 hunno suffra-
ganen, dat hij (10 50010 der Geeselaars als hettersch veroordeelt en (10 kerkprelaten
met hare onderdrukking gelast (1349), 199-201.

COLART gezegd ΡΛΥΕΝ, HEER vm BEAUFFORT Ex RANSART, ridder van 0011 oud
en rijk adellijk geslacht 10 Α11·00111, als ketter van (10 secte (101· Waldenzen ver-
volgd (1460), 367, 377, 378 ; - bopredikt 011 101 geezeling, zevenjarige 3010113011-
schap en zware geldboeten veroordeold (1460), 379-3833 — wordt 11101 geweld
door 0011011 deurwaarder van ’t Parlemont van Parijs 1111 (1011 kerker 10 Atrecht
verlost 011 gaat naar ParijS (1461), 389, 390 3 — daagt (10 vicarissen-generaal 1·οὀ1·
't Parlement (1461), 390, 3913 — zijii geding 10 Pariis bepleit 011 hij 20110 11101
anderen door ’1 Parlement in vrijheid gestem (1461), 392-394 3 —— wordt na zijnen
dood door ’t Parlement plechtig in zi jue 001· 1101·5101(1 (1491), 460-483.

COLAS DE GAVERELLE, als ketter van (10 ,50010 (101· XR‘aldenzen 10 Ati-colit. ver-
volgd 011 (1001· (10 geloofsreohters 101 lovenslango govangenschap 1·01·001·(1001(1 (1460),
368-3703 — door ’t Parlement van Parijs 111 zijne 001· 1101·5101(1 (1491), 460-483.

COLETA DU GEY gezegd LESTREVEE of LESTREBEE of LEscRssine, 1101110 vrouw
10 Atrecht als ketterin van (10 50010 (101· waldenzen vei-volgd 011 vorbrand (1460),
356, 368-370, 3813 — door ’t Parlement van Parijs in hare 001· 1101·5101(1(1491),
460-483.

COLETA Lnsmnvi‘m of Lsssmmssssn of LESCREVEE. Ζ10 COLETA DU GEY.

COLETTE GAvERmffl 0150111 vom* 't Parlemont van Pru-ijs, 11101 haren ochtgenoot
Bartholomeus Hosmen, (10 eereherstclling van haren vador Colas als ketter 10
Atrecht in 1460 veroordeeld, 011 zij bekomt (110 (1491), 464-483.

Com DE BULLi-:eomz‘n als ketter van (10 secte (101· waldeman te Atrccht ver-
volgd (1460), 355 3 — door de geloofsrochtcrs vcroordeeld 011 10 Atrccht verbi-and
(1460), 370-372; - (1001· ’t Parlement van Pariis in zijno 001· 1101·5101(1 (1491),
460-483.

